<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>X Billion Skills Lab :: About Us</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Fancybox -->
  
    <!-- Custom Style -->
    <link rel="stylesheet" href="css/style.css?v=1212">
    <!-- <link rel="stylesheet" type="text/css" href="css/flipping_gallery.css" /> -->
    <link rel="stylesheet" type="text/css" href="css/elusive-webfont.css" />
    <link rel="stylesheet" type="text/css" href="css/hover-min.css" />
    <link rel="stylesheet" href="css/about-style.css?v=1212">
    <link rel="stylesheet" href="css/responsive.css?v=12">
    <link rel="stylesheet" href="css/mycoder.css">
</head>

<body class="no-scrollbar" id="noscroll">
    <!-- Navbar Start -->
    <ul class="nav myprogram-header justify-content-between align-items-center position-fixed top-0 w-100 pt-3 z-index-2" id="navbar">
        <li class="nav-item z-index-2 new-ms1">
            <div class="d-flex justify-content-between align-items-center">
                <div class="ks-logo-svg ks-logo-svg1">
                    <a href="index.html" class="active">    <img id="headerlogo" src="images/landing/logo-header.png" alt="">  </a>
                </div>
                <!-- <div class="ks-logo-heading">
                    <h2>X Billion Skills Lab</h2>
                    <h6>Enhancing workplace intelligence</h6>
                </div> -->
            </div>
        </li>
        <li class="nav-item new-ms2 z-index-2 aply right-li">
		    <!-- <a onclick="togglemenu()" href="./career.html" id="menubar" class="aply1 mobileapplylink"><img class="applydesktop" src="images/landing/apply-now-button.png" /><img class="applymobile" src="./images/landing/apply-now-button-mobile.png" alt=""><span class="mobile-apply">Apply Now <img class="mobile-applyimg" src="./images/menu/contactsubmit.png" alt=""></span></a> -->
            <a href="javascript:void(0);" class="apppply"></a>
            <!-- <a href="#"><img src="images/menu-bars.svg" alt="" class="ks-menu-bars"></a> -->
            <!-- <a onclick="togglemenu()" id="menubar" class="aply2"><img src="images/landing/menu-logo.png" /></a> -->

            <!-- Toggle Menu  -->
                <nav class="mynavbar" id="navId">
                    <button onclick="myFunction(this);" type="button" class="toggle-collapse" id="toggle-button">
                        <span class="toggle-icon"></span>
                    </button>

                    <!-- Menu section  -->
                    <ul class="slide-nav landing-slide-nav">
                        <li class="nav-item">
                            <a href="./index.html"><img class="one" src="./images/menu/menu-icon-1.png" alt=""><img class="one-active imactive" src="./images/menu/menu-icon-1-active.png" alt=""> Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="./programs.html"><img class="two" src="./images/menu/menu-icon-2.png" alt=""><img class="two-active imactive" src="./images/menu/menu-icon-2-active.png" alt=""> Programs</a>
                        </li>
                        <li class="nav-item menuactive">
                            <a href="./about-us.html"><img class="three" src="./images/menu/menu-icon-3.png" alt=""><img class="three-active imactive" src="./images/menu/menu-icon-3-active.png" alt=""> About Us</a>
                        </li>
                        <li class="nav-item">
                            <a href="./impact.html"><img class="four" src="./images/menu/menu-icon-4.png" alt=""><img class="four-active imactive" src="./images/menu/menu-icon-4-active.png" alt=""> Impact</a>
                        </li>
                        <li class="nav-item">
                            <a href="./science.html"><img class="five" src="./images/menu/menu-icon-5.png" alt=""><img class="five-active imactive" src="./images/menu/menu-icon-5-active.png" alt=""> Science</a>
                        </li>
                        <li class="nav-item">
                            <a href="./career.html"><img class="six" src="./images/menu/menu-icon-6.png" alt=""><img class="six-active imactive" src="./images/menu/menu-icon-6-active.png" alt=""> Career</a>
                        </li>
                        <li class="nav-item">
                            <a href="./contact.html"><img class="seven" src="./images/menu/menu-icon-7.png" alt=""><img class="seven-active imactive" src="./images/menu/menu-icon-7-active.png" alt=""> Contact Us</a>
                        </li>
                    </ul>
                    <!-- Menu section  -->
                </nav>
            <!-- Toggle Menu  -->
        </li>
    </ul>
    <!-- <div class="blakpatch" onclick="togglemenu()"></div> -->


    <!-- Navbar End -->
    <div id="fullpage" class="fullpage-wrapper aboutus-page">
        <div class="section " id="section0">
            <div class="aboutlanding">
                <div class="container">
                    <div class="tab mb-0">
                        <ul class="tabs-btn">
                            <li class="tab-btn"><span>Vision</span></li>
                            <li class="tab-btn"><span>Mission</span></li>
                            <li class="tab-btn"><span>Why we exist</span></li>
                            <li class="tab-btn"><span>Our journey</span></li>
                        </ul>
                        <div class="tabs-content">
                            <div class="tab-content">
                                <div class="row align-items-center">
                                    <div class="col-md-7">
                                        <div class="leftimage">
                                            <img src="images/aboutus/01.png" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-5">
                                        <div class="righttext">
                                            To protect graduates from <br>
                                            professional redundancy<br>
                                            triggered by automation.
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="tab-content">
                                <div class="row align-items-center">
                                    <div class="col-md-7">
                                        <div class="leftimage">
                                            <img src="images/aboutus/03.png" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-5">
                                        <div class="righttext">
                                            To build India's most effective <br>
                                            21st Century Workplace Skills <br>
                                            development enterprise for <br>
                                            the masses.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-content">
                                <div class="row align-items-center">
                                    <div class="col-md-7">
                                        <div class="leftimage">
                                            <img src="images/aboutus/04.png" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-5">
                                        <div class="righttext">
                                            To <span>empower youth</span> especially from <br>
                                            tier 2/3 towns and category B & C <br>
                                            institutions with high quality exposure <br>
                                            and wisdom required to build great <br>
                                            careers in the new world of work. <br>
                                            Someone's socio-economic or <br>
                                            geographical background should not <br>
                                            limit their dreams or achievements.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-content">
                                <div id="carouselExampleIndicators" class="carousel slide-fade" data-bs-ride="carousel">
                                    <div class="carousel-indicators">
                                        <button type="button" data-bs-target="#carouselExampleIndicators"
                                            data-bs-slide-to="0" class="active" aria-current="true"
                                            aria-label="Slide 1">
                                        </button>
                                        <button type="button" data-bs-target="#carouselExampleIndicators"
                                            data-bs-slide-to="1" aria-label="Slide 2">
                                        </button>
                                        <button type="button" data-bs-target="#carouselExampleIndicators"
                                            data-bs-slide-to="2" aria-label="Slide 3">
                                        </button>
                                       
                                       
                                    </div>
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img src="images/aboutus/slider-image-1.png" alt="">
                                            <div class="p-3 mt-3"></div>
                                            <p class="slider-text">Started the <span> Green
                                                    Batti Project </span>- a 1-1 life skills and career mentoring
                                                program
                                            </p>
                                        </div>
                                        <div class="carousel-item">
                                            <img src="images/aboutus/slider-image-2.png" alt="">
                                            <div class="p-3 mt-3"></div>
                                            <p class="slider-text">Research <span> 1000+ </span>
                                                working professionals
                                            </p>
                                        </div>
                                        <div class="carousel-item">
                                            <img src="images/aboutus/slider-image-3.png" alt="">
                                            <div class="p-3 mt-3"></div>
                                            <p class="slider-text">Built the tech platform and produced learning content
                                            </p>
                                        </div>
                                    </div>
                                    <button class="carousel-control-prev" type="button"
                                        data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                        <i class="fas fa-chevron-left"></i>
                                    </button>
                                    <button class="carousel-control-next" type="button"
                                        data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                        <i class="fas fa-chevron-right"></i>
                                    </button>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section " id="section1">
            <div class="teamsection">
                <div class="container">
                    <h4>OUR TEAM</h4>
                    <div class="row1">
                        <ul class="about-team-members" >
                            <li class="team-img">
                                <img src="images/aboutus/08.png">
                                <h6>Samyak Chakrabarty</h6>
                                <p>Founder and M.D</p>
                            </li>
                            <li class="team-img">
                                <img src="images/aboutus/09.png">
                                <h6>GAURAV JAIN</h6>
                                <p>Co-Founder and<br/> Chief Product Architect</p>
                            </li>
                            <li class="team-img marginleft">
                                <img src="images/aboutus/28.png">
                                <h6>Shreyasee Roy</h6>
                                <p>Content Architect</p>
                               
                            </li>
                            <li class="team-img">
                                <img src="images/aboutus/11.png">
                                <h6>KABIR UPRETI</h6>
                                <p>Video Producer</p>
                            </li>
                            <li class="team-img">
                                <img src="images/aboutus/12.png">
                                <h6>VIPUL LAMBA</h6>
                                <p>Senior Visual Architect</p>
                            </li>
                            <li class="team-img marginleft">
                                <img src="images/aboutus/29.png">
                                <h6>Kshitij Parasrampuria</h6>
                                <p>Full Stack Architect</p>
                            </li>
                            <!-- <li class="team-img blank">

                            </li> -->
                            <li class="team-img marginright">
                                <img src="images/aboutus/13.png">
                                <h6>AYAN PATHAK</h6>
                                <p>Visual Architect</p>
                            </li>
                            <li class="team-img marginleft">
                                <img src="images/aboutus/27.png">
                                <h6>VAIBHAV NAKHALE</h6>
                                <p>Assessment Architect</p>
                            </li>
                            <li class="team-img marginleft">
                                <img src="images/aboutus/15.png">
                                <h6>Anuj Nirmal</h6>
                                <p>Visual Architect</p>
                            </li>
                            <li class="team-img marginleft">
                                <img src="images/aboutus/26.png">
                                <h6>RUTUJA MANKAR</h6>
                                <p>Chief HR and<br/>
                                    Admin Architect</p>
                            </li>
                           
                           
                           
                           
                            <!-- <li class="team-img blank">

                            </li> -->
                        </ul>

                    </div>
                </div>
            </div>
        </div>
        <div class="section " id="section2">
            <div class="teamsection advisoryboard">
                <div class="container">
                    <h4>Advisory Board</h4>
                    <div class="row1">
                        <ul class="about-team-members">
                            <li class="team-img">
                                <img src="images/aboutus/16.png">
                                <h6>Sandeep Chaudhary</h6>
                                <p>President, People Strong </p>
                            </li>
                            <li class="team-img">
                                <img src="images/aboutus/17.png">
                                <h6>Vivek Bhargava</h6>
                                <p>CEO, Dentsu Aegis Network </p>
                            </li>
                            <li class="team-img">
                                <img src="images/aboutus/18.png">
                                <h6>Poonam Mahajan</h6>
                                <p>Member of parliament </p>
                            </li>
                            <li class="team-img">
                                <img src="images/aboutus/19.png">
                                <h6>Nikhil Velpanur</h6>
                                <p>Wadhwani Institute of<br/>Artificial Intelligence </p>
                            </li>
                            <li class="team-img">
                                <img src="images/aboutus/20.png">
                                <h6>Amit Mookim</h6>
                                <p>CEO, Iqvia </p>
                            </li>
                            <li class="team-img blank">
                                <img src="images/aboutus/21.png">
                                <h6>Milind Deora</h6>
                                <p>Former Union Minister </p>
                            </li>
                            <li class="team-img marginright">
                                <img src="images/aboutus/22.png">
                                <h6>Lakshmi Pratury</h6>
                                <p>Founder, INK</p>
                            </li>
                            <li class="team-img marginleft">
                                <img src="images/aboutus/23.png">
                                <h6>Ashwani Kumar</h6>
                                <p>Former Chairman, <br/>Dena Bank </p>
                            </li>
                            <li class="team-img marginleft">
                                <img src="images/aboutus/24.png">
                                <h6>Aparna Dubey</h6>
                                <p>Former Vice President<br/> Reliance ADAG </p>
                            </li>
                            <li class="team-img blank">
                                <img src="images/aboutus/25.png">
                                <h6>Yashraj Akashi</h6>
                                <p>Senior Ambassador,<br/> TED</p>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
        <div class="section media-wrapper " id="section3">
            <div class="media">
                <div class="container">
                    <h4>Media</h4>
                    <div class="row medias">
                        <div class="col-md-4">
                            <div class="mediabox">
                                <a href="https://yourstory.com/2021/11/billion-skills-lab-mumbai-startup-workplace-skills-smart-generalists-india/amp"
                                    target="_blank">
                                    <div class="imagebox"><img src="images/aboutus/media-1.png" alt=""></div>
                                    <div class="title">Your Story</div>
                                    <p>These entrepreneurs aim to transform one million graduates into future ready
                                        ‘smart generalists’</p>
                                    <p class="media-date">November 18, 2021</p>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mediabox">
                                <a href="https://thedailyguardian.com/my-lifes-purpose-is-to-end-unemployment-in-india-samyak-chakrabarty-of-x-billion-skills-lab/"
                                    target="_blank">
                                    <div class="imagebox"><img src="images/aboutus/media-2.png" alt=""></div>
                                    <div class="title">The Daily Guardian</div>
                                    <p>MY LIFE’S PURPOSE IS TO END UNEMPLOYMENT IN INDIA: SAMYAK CHAKRABARTY OF X
                                        BILLION SKILLS LAB </p>
                                        <p class="media-date">January 4, 2021</p>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mediabox">
                                <a href="https://thedailyguardian.com/x-billion-skills-lab-sparks-conversation-on-taking-21st-century-workplace-skills-to-grassroots/"
                                    target="_blank">
                                    <div class="imagebox"><img src="images/aboutus/media-3.png" alt=""></div>
                                    <div class="title">The Daily Guardian</div>
                                    <p>X Billion Skills Lab sparks conversation on taking 21st century Soft Skills to
                                        grassroots</p>
                                        <p class="media-date">December 24, 2020</p>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mediabox">
                                <a href="https://www.educationworld.in/x-billion-skills-lab-ignited-intellectual-collaborate-for-skill-development/"
                                    target="_blank">
                                    <div class="imagebox"><img src="images/aboutus/media-4.png" alt=""></div>
                                    <div class="title">Education World</div>
                                    <p>X Billion Skills Lab & Ignited Intellectual collaborate for skill development</p>
                                    <p class="media-date">August 16,, 2021
                                    </p>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mediabox">
                                <a href="https://www.indiatimes.com/technology/news/x-billion-skills-lab-startup-interview-550212.html"
                                    target="_blank">
                                    <div class="imagebox"><img src="images/aboutus/media-5.png" alt=""></div>
                                    <div class="title">India Times</div>
                                    <p>Two Guys Aim To Create Perfect Employees With Their Skill Development Startup</p>
                                    <p class="media-date">September 26,, 2021

                                    </p>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mediabox">
                                <a href="https://www.newsx.com/a-list/my-lifes-purpose-is-to-end-unemployment-in-india-samyak-chakrabarty-founder-md-x-billion-skills-lab.html"
                                    target="_blank">
                                    <div class="imagebox"><img src="images/aboutus/media-6.png" alt=""></div>
                                    <div class="title">NewsX</div>
                                    <p>“My life’s purpose is to end unemployment in India”: Samyak Chakrabarty, Founder
                                        & MD X Billion Skills Lab</p>
                                        <p class="media-date">December 30,, 2020</p>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mediabox">
                                <a href="https://www.apnnews.com/bridging-gaps-through-21st-century-skills-shri-anurag-thakur-honorable-minister-of-information-broadcasting-and-youth-affairs-sports-along-with-mr-harsh-jain-ceo-co-founder-dream-sports-dre/"
                                    target="_blank">
                                    <div class="imagebox"><img src="images/aboutus/media-7.png" alt=""></div>
                                    <div class="title">APN NEWS</div>
                                    <p>Education World | JLU Partners with X Billion Skills Lab and Ignited Intellectual
                                    </p>
                                    <p class="media-date">August 16, 2021</p>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mediabox">
                                <a href="https://news.easyshiksha.com/x-billion-skills-lab-and-ignited-intellectual-joined-hands-for-new-age-skill-development-platform/"
                                    target="_blank">
                                    <div class="imagebox"><img src="images/aboutus/media-8.png" alt=""></div>
                                    <div class="title">Easy Shiksha</div>
                                    <p>X Billion Skills Lab and Ignited Intellectual joined hands for New Age Skill
                                        Development Platform</p>
                                        <p class="media-date">August 12, 2021</p>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mediabox">
                                <a href="http://bweducation.businessworld.in/article/X-Billion-Skills-Lab-And-Ignited-Intellectual-Partner-For-New-Age-Skill-Development-Platform/10-08-2021-400196/"
                                    target="_blank">
                                    <div class="imagebox"><img src="images/aboutus/media-9.png" alt=""></div>
                                    <div class="title">BW Education</div>
                                    <p>X Billion Skills Lab And Ignited Intellectual Partner For New Age Skill
                                        Development Platform</p>
                                        <p class="media-date">August 10, 2021</p>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mediabox">
                                <a href="http://bweducation.businessworld.in/article/Jagran-Lakecity-University-And-X-Billion-Skills-Lab-Partner-To-Launch-Workplace-Skills-Program-/17-06-2021-393433/"
                                    target="_blank">
                                    <div class="imagebox"><img src="images/aboutus/media-10.png" alt=""></div>
                                    <div class="title">BW Education</div>
                                    <p>Jagran Lakecity University And X Billion Skills Lab Partner To Launch Softskills
                                        Program</p>
                                        <p class="media-date">June 17, 2021</p>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mediabox">
                                <a href="https://www.bhaskar.com/local/rajasthan/barmer/jaisalmer/news/e-learning-platform-to-be-available-to-students-in-x-billion-skills-lab-128630966.html"
                                    target="_blank">
                                    <div class="imagebox"><img src="images/aboutus/media-11.png" alt=""></div>
                                    <div class="title">Bhaskar</div>
                                    <p>छात्रों को रोजगार योग्यता में वृद्धि मिलेगी:एक्स बिलियन स्किल्स लैब में छात्रों
                                        को ई-लर्निंग मंच होगा उपलब्ध</p>
                                        <p class="media-date">NA</p>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mediabox">
                                <a href="https://apacnewsnetwork.com/2021/09/x-billion-skills-lab-partners-at-skills-hub-for-future-of-work-in-himachal/"
                                    target="_blank">
                                    <div class="imagebox"><img src="images/aboutus/media-12.png" alt=""></div>
                                    <div class="title">APAC News Network</div>
                                    <p>X Billion Skills Lab partners AT Skills Hub for Future of Work in Himachal</p>
                                    <p class="media-date">September 13, 2021</p>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mediabox">
                                <a href="https://thenfapost.com/2021/09/13/x-billion-skills-lab-at-skills-hub-join-hands-to-impart-skills-to-himachal-pradesh-youth/"
                                    target="_blank">
                                    <div class="imagebox"><img src="images/aboutus/media-13.png" alt=""></div>
                                    <div class="title">NFA POST</div>
                                    <p>X Billion Skills Lab, AT Skills Hub Join Hands To Impart Skills To Himachal
                                        Pradesh Youth</p>
                                        <p class="media-date">September 13, 2021</p>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mediabox">
                                <a href="http://www.indianewscalling.com/news/115955-under-the-able-guidance-of-hon39ble-minister-anurag-singh-thakur-ji-at-skills-hub-and-x-billion-.aspx"
                                    target="_blank">
                                    <div class="imagebox"><img src="images/aboutus/media-14.png" alt=""></div>
                                    <div class="title">India News Calling</div>
                                    <p>Under the able guidance of Hon'ble Minister Anurag Singh Thakur Ji, AT Skills Hub
                                        and X Billion Skills Lab signed a Memorandum of Understanding (MoU) with
                                        Government Polytechnic Hamirpur to provide 21st century Softskills free of cost
                                        to the students</p>
                                        <p class="media-date">September 13, 2021</p>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mediabox">
                                <a href="https://www.mompreneurcircle.com/anita-dongre-promotes-career-empowerment-for-women-with-un-women-at-x-billion-skills-lab-talk/"
                                    target="_blank">
                                    <div class="imagebox"><img src="images/aboutus/media-15.png" alt=""></div>
                                    <div class="title">Mompreneur Circle</div>
                                    <p>Anita Dongre promotes career empowerment for women with UN Women at X-Billion
                                        Skills Lab talk</p>
                                        <p class="media-date">December 1, 2020</p>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mediabox">
                                <a href="https://www.thehindu.com/news/national/telangana/task-summit-on-new-skills-for-students/article34442236.ece"
                                    target="_blank">
                                    <div class="imagebox"><img src="images/aboutus/media-16.png" alt=""></div>
                                    <div class="title">The Hindu</div>
                                    <p>TASK summit on new skills for students</p>
                                    <p class="media-date">December 1, 2020</p>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mediabox">
                                <a href="https://indiaeducationdiary.in/x-billion-skills-lab-and-ignited-intellectual-joined-hands-for-new-age-skill-development-platform/"
                                    target="_blank">
                                    <div class="imagebox"><img src="images/aboutus/media-17.png" alt=""></div>
                                    <div class="title">India Education Diary</div>
                                    <p>X Billion Skills Lab And Ignited Intellectual Joined Hands For New Age Skill
                                        Development Platform</p>
                                        <p class="media-date">August 9, 2021</p>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>


            </div>
        </div>
    </div>

    <!-- Footer  -->
    <div class="position-relative pt-5 think footer-area">
        <div class="footer-outer-wrapper">
            <div class="footer-inner-wrapper">
                <a href="./index.html"><img class="footer-icon" src="./new-images/workverse-footer-icon.png" alt=""></a>
            </div>			
            <div class="footer-inner-wrapper">
                <div class="conte-link">
                    <ul>
                    <li><a href="./index.html">HOME</a></li>
                    <li><a href="./programs.html">PROGRAMS</a></li>
                    <li><a href="./about-us.html">ABOUT US</a></li>
                    <li><a href="./impact.html">IMPACT</a></li>
                    <li><a href="./science.html">SCIENCE</a></li>
                    <li><a data-role="button" target="_self" href="career.html">CAREER</a></li>
                    <li><a href="./contact.html">CONCACT US</a></li>
                    </ul>
                </div>											 
            </div>
            <div class="footer-inner-wrapper">
               <div class="footer-inner-wrapper-right">
                <img class="footer-icon-text" src="./new-images/workverse-footer-text.png" alt="">
                <div class="socials-icons">
                    <a href=""><img src="images/landing/footer-instagram.png"></a>
                    <a href=""><img src="images/landing/footer-linkedin.png"></a>
                    <a href=""><img src="images/landing/footer-facebook.png"></a>
                    <a href=""><img src="images/landing/footer-youtube.png"></a>
                </div>
                <p> All Rights Reserved © <a href="www.xbillionskillslab.com">xbillionskillslab.com</a></p>
               </div>
            </div>				
        </div>		   
   </div>
    <!-- Footer  -->





    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        referrerpolicy="no-referrer"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Custom JavaScript -->
    <!-- <script type="text/javascript" src="js/fullpage.js"></script> -->
    <script src="js/jquery.mobile-1.5.0-rc1.js"></script>
    <script type="text/javascript" src="js/about.js"></script>

    <script type="text/javascript">
       
    </script>
    <script src="./js/mscript.js"></script>
</body>

</html>