<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X Billion Skills Lab :: Career</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Fancybox -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />
    <!-- Custom Style -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/hover-min.css" />
    <link rel="stylesheet" href="css/responsive.css?v=1212">
    <link rel="stylesheet" href="./css/mycoder.css">
</head>

<body class="no-scrollbar" id="noscroll">
    <!-- Navbar Start -->
    <ul class="career-page nav myprogram-header justify-content-between align-items-center position-fixed top-0 w-100 pt-3 z-index-2 intro" id="navbar">
        <li class="nav-item z-index-2 new-ms1">
            <div class="d-flex justify-content-between align-items-center">
                <div class="ks-logo-svg ks-logo-svg2 ks-logo-svg1">
                    <a href="index.html" class="active">
                        <img id="headerlogo" src="./images/landing/logo-header.png" alt="" />
                      </a>
                </div>
                <!-- <div class="ks-logo-heading">
                    <h2>X Billion Skills Lab</h2>
                    <h6>Enhancing workplace intelligence</h6>
                </div> -->
            </div>
        </li>
        <li class="nav-item new-ms2 z-index-2 aply right-li">
		    <a onclick="togglemenu()" id="menubar" class="aply1 career-apply mobileapplylink"
          ></a>
          <a href="javascript:void(0);" class="apppply"></a>
            <!-- <a href="#"><img src="images/menu-bars.svg" alt="" class="ks-menu-bars"></a> -->
            <!-- <a onclick="togglemenu()" id="menubar" class=""><img src="images/landing/menu-logo.png" /></a> -->
             <!-- Toggle Menu  -->
        <nav class="mynavbar" id="navId">
            <button
              onclick="myFunction(this);"
              type="button"
              class="toggle-collapse"
              id="toggle-button"
            >
              <span class="toggle-icon"></span>
            </button>
  
            <!-- Menu section  -->
            <ul class="slide-nav">
              <li class="nav-item">
                  <a href="./index.html"><img class="one" src="./images/menu/menu-icon-1.png" alt=""><img class="one-active imactive" src="./images/menu/menu-icon-1-active.png" alt=""> Home</a>
              </li>
              <li class="nav-item">
                  <a href="./programs.html"><img class="two" src="./images/menu/menu-icon-2.png" alt=""><img class="two-active imactive" src="./images/menu/menu-icon-2-active.png" alt=""> Programs</a>
              </li>
              <li class="nav-item">
                  <a href="./about-us.html"><img class="three" src="./images/menu/menu-icon-3.png" alt=""><img class="three-active imactive" src="./images/menu/menu-icon-3-active.png" alt=""> About Us</a>
              </li>
              <li class="nav-item">
                  <a href="./impact.html"><img class="four" src="./images/menu/menu-icon-4.png" alt=""><img class="four-active imactive" src="./images/menu/menu-icon-4-active.png" alt=""> Impact</a>
              </li>
              <li class="nav-item">
                  <a href="./science.html"><img class="five" src="./images/menu/menu-icon-5.png" alt=""><img class="five-active imactive" src="./images/menu/menu-icon-5-active.png" alt=""> Science</a>
              </li>
              <li class="nav-item menuactive">
                  <a href="./career.html"><img class="six" src="./images/menu/menu-icon-6.png" alt=""><img class="six-active imactive" src="./images/menu/menu-icon-6-active.png" alt=""> Career</a>
              </li>
              <li class="nav-item">
                  <a href="./contact.html
                  "><img class="seven" src="./images/menu/menu-icon-7.png" alt=""><img class="seven-active imactive" src="./images/menu/menu-icon-7-active.png" alt=""> Contact Us</a>
              </li>
            </ul>
            <!-- Menu section  -->
          </nav>
          <!-- Toggle Menu  -->
        </li>
    </ul>
    <!-- Navbar End -->
    <div class="blakpatch" onclick="togglemenu()"></div>
    <!--<div class="rightmenu" id="mainmenu">
        <a href="programe.html" class="getstarted colorful hvr-ripple-out">get started</a>
        <ul class="menu">
            <li>
                <a href="landing.html">
                    <div class="diamond"></div> Home
                </a>
                <span></span>
            </li>
            <li>
                <a href="about.html">
                    <div class="diamond"></div> About
                </a>
                <span></span>
            </li>
            <li>
                <a href="science.html">
                    <div class="diamond"></div> Science
                </a>
                <span></span>
            </li>
            <!-- <li>
                <a href="programe.html">
                    <div class="diamond"></div> Programs
                </a>
                <span></span>
            </li> 
            <li>
                <a href="for-college-new.html">
                    <div class="diamond"></div> For College
                </a>
                <span></span>
            </li>
            <li>
                <a href="career.html" class="active">
                    <div class="diamond"></div> Careers
                </a>
                <span></span>
            </li>
            <li>
                <a href="contact.html">
                    <div class="diamond"></div> Contact
                </a>
            </li>
        </ul>
        <!-- <a class="closebtn"  onclick="togglemenu()" ><img src="images/main-menu-arrow.png" /></a> 
        <!-- <a class="knowmore blueclr hvr-ripple-out">Know More</a>
    </div>-->


    

    <!-- job role page start  -->
    <div class="container-fluid ks-jobrole ks-jobrole1 pt-5 ks-landing4" id="job">

        <div class="container pt-5">
            
            <div class="row creear">
                <div class="col-md-4 p_a">
				    <div class="c_imag"><a href="#carriculummodel" class="openpopup" data-bs-toggle="modal" onClick="openModel('Marketing and user growth manager')" role="button" ><img src="images/career/career-1.png"></a></div>
                    <!--<div class="card rounded-0 careers-aply careers-aply1 midl-box">
                        <a href="#carriculummodel" data-bs-toggle="modal" role="button" >
						<div class="cre-bg">
						    <h3>MARKETING AND <br> USER GROWTH <br> MANAGER</h3> 
						</div>
						</a>
                        <div class="card-body card-body1 d-flex justify-content-between align-items-center">
                            <p class="mb-0 ks-role-title"><a href="#carriculummodel" data-bs-toggle="modal" role="button" > APPLY</a></p>
                        </div>
                    </div>-->
                </div>
                <div class="col-md-4 p_a box_b">
				   <div class="c_imag c_imag1"><a href="#carriculummodel" class="openpopup" data-bs-toggle="modal" onClick="openModel('Curriculum Writer')" role="button" ><img src="images/career/career-2.png"></a></div>
                    <!--<div class="card rounded-0 careers-aply careers-aply1">
                        <a href="#carriculummodel" data-bs-toggle="modal" role="button" >
						<div class="cre-bg">
						    <h3>CURRICULUM <br> WRITER</h3> 
						</div>
						</a>
                        <div class="card-body card-body1 d-flex justify-content-between align-items-center">
                            <p class="mb-0 ks-role-title"><a href="#carriculummodel" data-bs-toggle="modal" role="button" > APPLY</a></p>


                            
                        </div>
                    </div>-->
                </div>
                <div class="col-md-4 p_a box_c">
				   <div class="c_imag c_imag2"><a href="#carriculummodel" class="openpopup" data-bs-toggle="modal" onClick="openModel('V.P. - Growth & Partnerships')" role="button" ><img src="images/career/career-3.png"></a></div>
                    <!--<div class="card rounded-0 careers-aply careers-aply1 midl-box1">
                        <a href="#carriculummodel" data-bs-toggle="modal" role="button" >
						<div class="cre-bg">
						    <h3>V.P - GROWTH<br> & PARTNERSHIPA</h3> 
						</div>
						</a>
                        <div class="card-body card-body1 d-flex justify-content-between align-items-center">
                            <p class="mb-0 ks-role-title"><a href="#carriculummodel" data-bs-toggle="modal" role="button" > APPLY</a></p>


                            
                        </div>
                    </div>-->
                </div>
				
				<div class="col-md-4 mt_a">
				  <div class="c_imag"><a href="#carriculummodel" class="openpopup" data-bs-toggle="modal" onClick="openModel('V.P. - Business Development & Strategy')" role="button" ><img src="images/career/career-4.png"></a></div>
                   <!-- <div class="card rounded-0 careers-aply careers-aply1 midl-box">
                        <a href="#carriculummodel" data-bs-toggle="modal" role="button" >
						<div class="cre-bg">
						    <h3>V.P - <br> BUSINESS<br> DEVELOPMENT<br> & STRATEGY </h3> 
						</div>
						</a>
                        <div class="card-body card-body1 d-flex justify-content-between align-items-center">
                            <p class="mb-0 ks-role-title"><a href="#carriculummodel" data-bs-toggle="modal" role="button" > APPLY</a></p>


                       
                        </div>
                    </div>-->
                </div>
				<div class="col-md-4 mt_a ">
				  <div class="c_imag c_imag1"><a href="#carriculummodel" class="openpopup" data-bs-toggle="modal" onClick="openModel('Program Coordinator')" role="button" ><img src="images/career/career-5.png"></a></div>
                    <!--<div class="card rounded-0 careers-aply careers-aply1">
                        <a href="#carriculummodel" data-bs-toggle="modal" role="button" >
						<div class="cre-bg">
						    <h3>PROGRAM <br> COORDINATOR </h3> 
						</div>
						</a>
                        <div class="card-body card-body1 d-flex justify-content-between align-items-center">
                            <p class="mb-0 ks-role-title"><a href="#carriculummodel" data-bs-toggle="modal" role="button" > APPLY</a></p>


                            
                        </div> 
                    </div>-->
                </div>
				<div class="col-md-4 mt_a">
				    <div class="c_imag c_imag2"><a href="#carriculummodel" class="openpopup" data-bs-toggle="modal" onClick="openModel('Corporate Partnership Manager')" role="button" ><img src="images/career/career-6.png"></a></div>
                    <!--<div class="card rounded-0 careers-aply careers-aply1 midl-box1">
                        <a href="#carriculummodel" data-bs-toggle="modal" role="button" >
						<div class="cre-bg">
						    <h3>CORPORATE <br> PARTNERSHIP <br> MANAGER</h3> 
						</div>
						</a>
                        <div class="card-body card-body1 d-flex justify-content-between align-items-center">
                            <p class="mb-0 ks-role-title"><a href="#carriculummodel" data-bs-toggle="modal" role="button" > APPLY</a></p>


                           
                        </div>
                    </div>-->
                </div>
            </div>

        </div>

      



    </div>
    <!-- job role  page end -->

    <!-- jobrole >careers page start  -->
    <div class="container-fluid ks-careers-jobrole pt-5 d-none creative-writer" id="pills-profile">
        <div class="container pt-5">
            <div class="row pt-3 position-relative">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <P class="mb-0 text-white">CAREERS > JOB ROLES</P>
                        <h3 class="ks-careers-jobrole-heading new-arr">CURRICULUM ARCHITECT</h3>
                    </div>
                    <div> <a href="" type="button"
                            class="btn text-decoration-none ks-careers-jobrole-btn rounded-0 text-white">APPLY</a>
                    </div>

                </div>

            </div>
            <div class="row pt-4 applysec">
                <div class="domed">
                    <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="diamond" role="img"
                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"
                        class="svg-inline--fa fa-diamond fa-w-14">

                        <path fill="#00F8FF"
                            d="M242.2 8.3c-9.6-11.1-26.8-11.1-36.4 0l-200 232c-7.8 9-7.8 22.3 0 31.3l200 232c9.6 11.1 26.8 11.1 36.4 0l200-232c7.8-9 7.8-22.3 0-31.3l-200-232z"
                            class=""></path>
                    </svg>
                </div>
                <div class="domed1">
                    <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="diamond" role="img"
                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"
                        class="svg-inline--fa fa-diamond fa-w-14" id="ksForabtBtn-3">
                        <path fill="#00F8FF"
                            d="M189.5 496L11 285.7c-14.6-17.2-14.6-42.2 0-59.5L189.5 16c18.1-21.4 50.9-21.3 69 0L437 226.3c14.6 17.2 14.6 42.2 0 59.5L258.5 496c-18.1 21.4-50.9 21.3-69 0zM48 256l176 206.5L400 256 224 49.5 48 256z">
                        </path>
                    </svg>
                </div>

                <div class="col-md-12 scrollbarstyle">

                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button text-white border-bottom1 movefor" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true"
                                    aria-controls="collapseOne">
                                    About the job
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body text-white">
                                    <p> X Billion Skills Lab is an enterprise with a purpose!
                                        Unemployability is a looming socio-economic and humanitarian crisis for India
                                        and we're building a crack team to solve it. </p>
                                    <p></p> The world of work is changing and millions are getting left behind
                                    Employers now demand "smart generalists" who are trained to apply skills like
                                    emotional intelligence, critical thinking, problem solving and storytelling to
                                    deliver outcomes at work beyond just their technical competence. In-fact the World
                                    economic forum lists these skills amongst the top 10 must haves for jobs of the
                                    future.</p>

                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed text-white border-bottom1 movefor"
                                    type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                    aria-expanded="false" aria-controls="collapseTwo">
                                    The Problem
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body text-white">
                                    <p>While at a high level everyone agrees that these generalist skills are essential
                                        - a hard truth is majority of India's 3.8 crore college students are enrolled in
                                        Category B & C institutions. Unfortunately, they lack the resources to provide
                                        high quality exposure to their students. As a result, such youth often get left
                                        behind in accessing aspirational career opportunities as compared to their
                                        counterparts from elite tier institutions.
                                    </p>
                                    <p>What we've done: built a 21st century Softskills accelerator for Bharat
                                    </p>
                                    <p>We distilled wisdom and experiences from 1000+ successful professionals to build
                                        a structured 50 hour e-learning journey that demonstrates college students how
                                        to apply their creative, social and emotional intelligence to deliver outcomes
                                        and tackle challenges at work. All content heavily leverages local contexts like
                                        bollywood, sport, current affairs and familiar role models.
                                        In summary, we're democratizing access to higher order skills.
                                    </p>
                                    <p>After experiencing success and validation from 40+ colleges, 50,000+ learners and
                                        50 public/private sector organizations - it's time to scale our impact.
                                    </p>
                                    <p>We're expanding our core team to transform 1 million graduates into future ready
                                        smart generalists over the next 3 years.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed text-white border-bottom1 movefor"
                                    type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                    aria-expanded="false" aria-controls="collapseThree">
                                    Roles and responsibilities

                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body text-white pt-0">
                                    <ul class="list-unstyled">
                                        <li class="my-3">Write for content formats such as Workplace hacks </li>
                                        <li class="my-3">Interview CEOs and experts for masterclasses on the platform
                                        </li>
                                        <li class="my-3">Collaborate with learning experience team to action learner
                                            feedback</li>
                                    </ul>
                                    <p>Preferred prior experience: Business journalism, research or curriculum writing
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!--  <div class="accordion-item text-white ">
                            <h2 class="accordion-header" id="headingfour">
                                <button class="accordion-button collapsed border-bottom1 text-white movefor" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefour" aria-expanded="false" aria-controls="collapseThree">
                                    Why is this not just another job

                                </button>
                            </h2>
                            <div id="collapsefour" class="accordion-collapse collapse " aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. A tempora nobis quia totam expedita eveniet, reiciendis ipsum dolorum asperiores molestias repellendus similique aut aspernatur exercitationem minima quas fugit voluptas repudiandae accusamus velit.
                                    Consequuntur, quidem nemo, tempora sequi reiciendis neque porro enim laudantium consequatur magnam amet ea officiis illum similique qui vitae eos, harum autem sit quod. Minus possimus nostrum eligendi.

                                </div>
                            </div>
                        </div>-->
                    </div>


                </div>
                <div class="col-md-1"></div>
            </div>

        </div>



    </div>
    <!-- jobrole >careers page end -->


    <!-- jobrole >careers page start  -->
    <div class="container-fluid ks-careers-jobrole pt-5 d-none creative-writer1" id="pills-profile1">
        <div class="container pt-5">
            <div class="row pt-3 position-relative">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <P class="mb-0 text-white">CAREERS > JOB ROLES</P>
                        <h3 class="ks-careers-jobrole-heading">CREATIVE WRITER</h3>
                    </div>
                    <div> <a href="" type="button"
                            class="btn text-decoration-none ks-careers-jobrole-btn rounded-0 text-white">APPLY</a>
                    </div>

                </div>

            </div>
            <div class="row pt-4 applysec">
                <div class="domed">
                    <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="diamond" role="img"
                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"
                        class="svg-inline--fa fa-diamond fa-w-14">

                        <path fill="#00F8FF"
                            d="M242.2 8.3c-9.6-11.1-26.8-11.1-36.4 0l-200 232c-7.8 9-7.8 22.3 0 31.3l200 232c9.6 11.1 26.8 11.1 36.4 0l200-232c7.8-9 7.8-22.3 0-31.3l-200-232z"
                            class=""></path>
                    </svg>
                </div>
                <div class="domed1">
                    <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="diamond" role="img"
                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"
                        class="svg-inline--fa fa-diamond fa-w-14" id="ksForabtBtn-3">
                        <path fill="#00F8FF"
                            d="M189.5 496L11 285.7c-14.6-17.2-14.6-42.2 0-59.5L189.5 16c18.1-21.4 50.9-21.3 69 0L437 226.3c14.6 17.2 14.6 42.2 0 59.5L258.5 496c-18.1 21.4-50.9 21.3-69 0zM48 256l176 206.5L400 256 224 49.5 48 256z">
                        </path>
                    </svg>
                </div>

                <div class="col-md-12 scrollbarstyle">

                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button text-white border-bottom1 movefor " type="button"
                                    data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true"
                                    aria-controls="collapseOne">
                                    About the job
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body text-white">
                                    <p>X Billion Skills Lab is an enterprise with a purpose!
                                        Unemployability is a looming socio-economic and humanitarian crisis for India
                                        and we're building a crack team to solve it.
                                    </p>
                                    <p>The world of work is changing and millions are getting left behind
                                        Employers now demand "smart generalists" who are trained to apply skills like
                                        emotional intelligence, critical thinking, problem solving and storytelling to
                                        deliver outcomes at work beyond just their technical competence. In-fact the
                                        World economic forum lists these skills amongst the top 10 must haves for jobs
                                        of the future.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed text-white border-bottom1" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false"
                                    aria-controls="collapseTwo">
                                    The Problem
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body text-white">
                                    <p>While at a high level everyone agrees that these generalist skills are essential
                                        - a hard truth is majority of India's 3.8 crore college students are enrolled in
                                        Category B & C institutions. Unfortunately, they lack the resources to provide
                                        high quality exposure to their students. As a result, such youth often get left
                                        behind in accessing aspirational career opportunities as compared to their
                                        counterparts from elite tier institutions.
                                    </p>
                                    <p>What we've done: built a 21st century Softskills accelerator for Bharat </p>
                                    <p>We distilled wisdom and experiences from 1000+ successful professionals to build
                                        a structured 50 hour e-learning journey that demonstrates college students how
                                        to apply their creative, social and emotional intelligence to deliver outcomes
                                        and tackle challenges at work. All content heavily leverages local contexts like
                                        bollywood, sport, current affairs and familiar role models.
                                        In summary, we're democratizing access to higher order skills.
                                    </p>
                                    <p>After experiencing success and validation from 40+ colleges, 50,000+ learners and
                                        50 public/private sector organizations - it's time to scale our impact.
                                    </p>
                                    <p>We're expanding our core team to transform 1 million graduates into future ready
                                        smart generalists over the next 3 years.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed text-white border-bottom1 movefor"
                                    type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                    aria-expanded="false" aria-controls="collapseThree">
                                    Roles and responsibilities

                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body text-white pt-0">
                                    <ul class="list-unstyled">
                                        <li class="my-3">Build a messaging campaign to convince college students on how
                                            21st century Softskills are superpowers for success in the new world of work
                                        </li>
                                        <li class="my-3">Write copy for internal and external communication collaterals
                                            such as mailers, nudges, start pack etc</li>
                                        <li class="my-3">Collaborate with designer for visual brief and execution</li>
                                        <li class="my-3">Collaborate with social media manager for posting / hashtags
                                        </li>
                                        <li>Work with production team to create/conceptualize reels & other short format
                                            video content</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--<div class="accordion-item text-white ">
                            <h2 class="accordion-header" id="headingfour">
                                <button class="accordion-button collapsed border-bottom1 text-white movefor" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefour" aria-expanded="false" aria-controls="collapseThree">
                                    Why is this not just another job

                                </button>
                            </h2>
                            <div id="collapsefour" class="accordion-collapse collapse " aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. A tempora nobis quia totam expedita eveniet, reiciendis ipsum dolorum asperiores molestias repellendus similique aut aspernatur exercitationem minima quas fugit voluptas repudiandae accusamus velit.
                                    Consequuntur, quidem nemo, tempora sequi reiciendis neque porro enim laudantium consequatur magnam amet ea officiis illum similique qui vitae eos, harum autem sit quod. Minus possimus nostrum eligendi.

                                </div>
                            </div>
                        </div>-->
                    </div>


                </div>
                <div class="col-md-1"></div>
            </div>

        </div>



    </div>
    <!-- jobrole >careers page end -->

    <!-- jobrole >careers page start  -->
    <div class="container-fluid ks-careers-jobrole pt-5 d-none creative-writer2" id="pills-profile2">
        <div class="container pt-5">
            <div class="row pt-3 position-relative">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <P class="mb-0 text-white">CAREERS > JOB ROLES</P>
                        <h3 class="ks-careers-jobrole-heading new-arr">TECHNICAL ARCHITECT </h3>
                    </div>
                    <div> <a href="" type="button"
                            class="btn text-decoration-none ks-careers-jobrole-btn rounded-0 text-white">APPLY</a>
                    </div>

                </div>

            </div>
            <div class="row pt-4 applysec">
                <div class="domed">
                    <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="diamond" role="img"
                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"
                        class="svg-inline--fa fa-diamond fa-w-14">

                        <path fill="#00F8FF"
                            d="M242.2 8.3c-9.6-11.1-26.8-11.1-36.4 0l-200 232c-7.8 9-7.8 22.3 0 31.3l200 232c9.6 11.1 26.8 11.1 36.4 0l200-232c7.8-9 7.8-22.3 0-31.3l-200-232z"
                            class=""></path>
                    </svg>
                </div>
                <div class="domed1">
                    <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="diamond" role="img"
                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"
                        class="svg-inline--fa fa-diamond fa-w-14" id="ksForabtBtn-3">
                        <path fill="#00F8FF"
                            d="M189.5 496L11 285.7c-14.6-17.2-14.6-42.2 0-59.5L189.5 16c18.1-21.4 50.9-21.3 69 0L437 226.3c14.6 17.2 14.6 42.2 0 59.5L258.5 496c-18.1 21.4-50.9 21.3-69 0zM48 256l176 206.5L400 256 224 49.5 48 256z">
                        </path>
                    </svg>
                </div>

                <div class="col-md-12 scrollbarstyle">

                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button text-white border-bottom1 movefor" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true"
                                    aria-controls="collapseOne">
                                    About the job
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body text-white">
                                    <p>X Billion Skills Lab enhances the employability of graduates in tier 2 & 3 cities
                                        for the new world of work. Our e-learning experience demonstrates workplace
                                        applications of 21st century skills such as emotional intelligence, creative
                                        problem solving, entrepreneurial mindset, remote collaboration and storytelling.
                                        Each learner receives access to animated modules, a personal mentor,
                                        masterclasses with CEOs and a remote experienceship. By the end each candidate
                                        is trained to apply their innate intelligence to successfully tackle 1000+
                                        workplace scenarios and build a sustained growth trajectory.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed text-white border-bottom1 movefor"
                                    type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                    aria-expanded="false" aria-controls="collapseTwo">
                                    What are we looking for?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body text-white">
                                    <p>Technical Skills <br>
                                        ReactJS, NodeJS, Kafka, Elasticsearch, GraphQL, PostgreSQL
                                        - Cloud: AWS, Digital Ocean
                                    </p>
                                    <p>DevOps <br>
                                        Docker, PM2 and similar services. CI/CD deployments.
                                    </p>
                                    <p>Experience <br>
                                        2years + and should have worked on scaling systems from 0 to 10k+ users
                                    </p>
                                    <p>Attitude <br>
                                        - Willing to take ownership of the product, mission and vision<br>
                                        - Is keen to work at the intersection of marketing, design, customer experience
                                        and technology<br>
                                        - Can operate in environment with minimal resources
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed text-white border-bottom1 movefor"
                                    type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                    aria-expanded="false" aria-controls="collapseThree">
                                    Why is this not just another job
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body text-white pt-0">
                                    <p>Every year millions graduate out of an outdated education system which fails to
                                        prepare them for the new world of work. As the nature of business evolves,
                                        companies seek talent who are able to apply their innate intelligence to deliver
                                        outcomes at work. They no longer care just about degrees. In-fact businesses are
                                        reducing their time sizes to only retain or hire those who can make measurable
                                        and sustained contributions to their business goals across all roles and levels.
                                        The mismatch in the expectations and volumes between demand & supply of jobs
                                        puts both sides at risk - laks of deserving youth not getting access to
                                        meaningful career opportunities and companies not being able to recruit talent
                                        required to achieve the set business goals and to deliver on debt or investment
                                        returns.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item text-white ">
                            <h2 class="accordion-header" id="headingfour">
                                <button class="accordion-button collapsed border-bottom1 text-white movefor"
                                    type="button" data-bs-toggle="collapse" data-bs-target="#collapsefour"
                                    aria-expanded="false" aria-controls="collapseThree">
                                    Why is this not just another job

                                </button>
                            </h2>
                            <div id="collapsefour" class="accordion-collapse collapse " aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. A tempora nobis quia totam
                                    expedita eveniet, reiciendis ipsum dolorum asperiores molestias repellendus
                                    similique aut aspernatur exercitationem minima quas fugit voluptas repudiandae
                                    accusamus velit.
                                    Consequuntur, quidem nemo, tempora sequi reiciendis neque porro enim laudantium
                                    consequatur magnam amet ea officiis illum similique qui vitae eos, harum autem sit
                                    quod. Minus possimus nostrum eligendi.

                                </div>
                            </div>
                        </div>
                    </div>


                </div>
                <div class="col-md-1"></div>
            </div>

        </div>



    </div>
    <!-- jobrole >careers page end -->



     <!-- Footer  -->
     <div class="position-relative pt-5 think footer-area">
        <div class="footer-outer-wrapper">
            <div class="footer-inner-wrapper">
                <a href="./index.html"><img class="footer-icon" src="./new-images/workverse-footer-icon.png" alt=""></a>
            </div>			
            <div class="footer-inner-wrapper">
                <div class="conte-link">
                    <ul>
                    <li><a href="./index.html">HOME</a></li>
                    <li><a href="./programs.html">PROGRAMS</a></li>
                    <li><a href="./about-us.html">ABOUT US</a></li>
                    <li><a href="./impact.html">IMPACT</a></li>
                    <li><a href="./science.html">SCIENCE</a></li>
                    <li><a data-role="button" target="_self" href="career.html">CAREER</a></li>
                    <li><a href="./contact.html">CONCACT US</a></li>
                    </ul>
                </div>											 
            </div>
            <div class="footer-inner-wrapper">
               <div class="footer-inner-wrapper-right">
                <img class="footer-icon-text" src="./new-images/workverse-footer-text.png" alt="">
                <div class="socials-icons">
                    <a href=""><img src="images/landing/footer-instagram.png"></a>
                    <a href=""><img src="images/landing/footer-linkedin.png"></a>
                    <a href=""><img src="images/landing/footer-facebook.png"></a>
                    <a href=""><img src="images/landing/footer-youtube.png"></a>
                </div>
                <p> All Rights Reserved © <a href="www.xbillionskillslab.com">xbillionskillslab.com</a></p>
               </div>
            </div>				
        </div>		   
   </div>
    <!-- Footer  -->


    <!-- Modal Start  -->
    <div class="modal fade" id="carriculummodel" aria-hidden="true" aria-labelledby="ksFoundationModalLabel"
        tabindex="-1">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content">
                <div class="bg-darkblue w-100">
                    <div class="ks-career-img ks-career-img1">
                        <div class="ms-4 pt-4 ">
                            <ul class="nav  align-items-center position-fixed top-0 w-custom pt-4 z-index-2 w-custom1">
                                <li class="nav-item me-4  z-index-2 ">
                                    <a href="#" data-bs-dismiss="modal" aria-label="Close"
                                        class="closebtn border  pt-1-5 px-2 pb-1"><i
                                            class="fas fa-times text-white"></i></a>
                                </li>
                                <li>
                                    <div class="title"> CURRICULUM ARCHITECT</div>
                                </li>
                            </ul>
                        </div>
                        <div class="conatiner">
                            <div class="carrermodeltab">
                                <input type="radio" id="tab1" name="tabcarri" checked>
                                <label for="tab1"> Description</label>
                                <input type="radio" id="tab2" name="tabcarri">
                                <label for="tab2"> Apply</label>
                                <div class="content-container">
                                     <!-- <div class="domed">
                                        <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="diamond" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-diamond fa-w-14">

                                            <path fill="#00F8FF" d="M242.2 8.3c-9.6-11.1-26.8-11.1-36.4 0l-200 232c-7.8 9-7.8 22.3 0 31.3l200 232c9.6 11.1 26.8 11.1 36.4 0l200-232c7.8-9 7.8-22.3 0-31.3l-200-232z" class=""></path>
                                        </svg>
                                    </div>
                                    <div class="domed1">
                                        <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="diamond" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-diamond fa-w-14">

                                            <path fill="#00F8FF" d="M242.2 8.3c-9.6-11.1-26.8-11.1-36.4 0l-200 232c-7.8 9-7.8 22.3 0 31.3l200 232c9.6 11.1 26.8 11.1 36.4 0l200-232c7.8-9 7.8-22.3 0-31.3l-200-232z" class=""></path>
                                        </svg>
                                    </div> -->
                                    <div class="content" id="c1">
                                        <div class="jobdescr">
                                            <h5>Want to be a part of an organization that transforms India's Youth?</h5>
                                            <br>
                                            <h5>About X Billion Skills Lab (XBSL)</h5>
                                            <p>At XBSL, we are on a mission to enhance the employability of graduates in
                                                Tier 2 & 3 colleges.
                                                Why should only candidates from elite colleges get access to
                                                aspirational career opportunities?
                                                Companies today seek talent proficient in higher order skills like
                                                communication, emotional
                                                intelligence, and problem-solving. In-fact the World Economic Forum
                                                ranks them as “must haves”
                                                for jobs of the future that survive automation. The problem is these
                                                skills cannot be taught
                                                through conventional lectures and most colleges largely still focus on
                                                just imparting academic /
                                                technical skills. So we’ve built an immersive and gamified workplace
                                                training simulator that puts
                                                learners in the middle of scenarios & challenges that they would have to
                                                tackle in real life!
                                                This gives our learners a unique edge in hiring and a strong foundation
                                                for rapid growth.</p><br>
                                            <h5>Your mission as our Corporate partnerships manager</h5>
                                            <p>At XBSL we don't just train students for jobs of the future, we also
                                                enable them to get
                                                aspirational opportunities. Imagine the impact we could create by
                                                placing ambitious youth
                                                from tier 2 & 3 colleges in emerging fin tech, edu tech and health tech
                                                startups. On the other
                                                hand, such companies are also looking for smart talent trained in
                                                applying higher order soft
                                                skills. Your mission as our corporate partnerships manager is to partner
                                                with the founders to
                                                engage new age start ups to hire learners from our pool.</p><br>
                                            <h5>Your key responsibilities are to:</h5>
                                            <p>1. Identify and build a rapport with startups who could be potential
                                                employers for our learners<br>
                                                2. Convince HR heads on how our assessment data on each candidate’s soft
                                                skills proficiency can enable them to make smart hiring decisions<br>
                                                3. Track performance and feedback of candidates trained & placed by us<br>
                                                4. Partner with the curriculum team to enhance learning experience based
                                                on feedback by employers</p><br>
                                            <h5>Prior Experience</h5>
                                            <ul>
                                                <li><span>No of Years: </span>
                                                    <p>1-2 years</p>
                                                </li>
                                                <li><span>Experience:</span>
                                                    <p>1 year (min)</p>
                                                </li>
                                                <li><span>Domain: </span>
                                                    <p>Management consulting, Strategy, Business Development or Sales
                                                    </p>
                                                </li>
                                                <li><span>Place of Residence: </span>
                                                    <p>Mumbai (no remote work policy)</p>
                                                </li>
                                                <li><span>Job Type: </span>
                                                    <p>Full Time</p>
                                                </li>
                                            </ul>
                                            <p>Write to us on <a href="mailto:hr@xbillionskillslab.com">
                                                    hr@xbillionskillslab.com</a> for more information.</p>

                                            <hr>
                                            <p><input type="checkbox" name="" id=""> <span>I agree to have read and
                                                    understood the job description</span> </p>

                                            <a class="btn text-decoration-none rounded-0 text-white applycurriculum-architect colorful  hvr-ripple-out"
                                                id="careerapply1">APPLY</a>
                                        </div>
                                    </div>
                                    <div class="content" id="c2">
                                        <form action="" class="applyform">
                                            <div class="row">
                                                <div class="col-md-6 left">
                                                    <label for="">First Name</label>
                                                    <input autocomplete="off" type="text" class="form-control" value=""
                                                        required="">
                                                </div>
                                                <div class="col-md-6 right">
                                                    <label for="">Last Name</label>
                                                    <input autocomplete="off" type="text" class="form-control" value=""
                                                        required="">
                                                </div>
                                                <div class="col-md-12 full">
                                                    <label for="">Email</label>
                                                    <input autocomplete="off" type="email" class="form-control" value=""
                                                        required="">
                                                </div>

                                                <div class="col-md-6 left">
                                                    <label for="">Age</label>
                                                    <input autocomplete="off" type="text" class="form-control" value=""
                                                        required="">
                                                </div>
                                                <div class="col-md-6 right">
                                                    <label for="">Phone Number</label>
                                                    <input autocomplete="off" type="number" class="form-control"
                                                        value="" required="">
                                                </div>

                                                <div class="col-md-6 left">
                                                    <label for="">Expected CTC</label>
                                                    <input autocomplete="off" type="number" class="form-control"
                                                        value="" required="">
                                                </div>
                                                <div class="col-md-6 right">
                                                </div>
                                                <div class="col-md-12 full">
                                                    <label for="">City of residence</label>
                                                    <select name="" id="" class="form-control">
                                                        <option value="">Mumbai</option>
                                                        <option value="">Ahmedanbad</option>
                                                        <option value="">Delhi</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-12 full">
                                                    <label for="">Are you open to work out of our office in Khar(W),
                                                        Mumbai</label>
                                                    <div class="radiobox">
                                                        <input type="radio" name="workout" id=""><span>Yes</span> <input
                                                            type="radio" name="workout" id=""> <span>No</span>
                                                    </div>
                                                </div>
                                                <div class="col-md-12 full">
                                                    <label for="">Current Occupation</label>
                                                    <select name="" id="" class="form-control">
                                                        <option value="">IT Profession</option>
                                                        <option value="">Architect</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-12 full">
                                                    <label for="">Upload your Resume / CV / Portfolio</label>
                                                    <input autocomplete="off" type="file" class="form-control" value=""
                                                        required="">
                                                </div>
                                                <div class="col-md-12 full">
                                                    <a class="btn text-decoration-none rounded-0 text-white applycurriculum-architect colorful  hvr-ripple-out"
                                                        id="careerapply1">Submit</a>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="tabcreavmodel" aria-hidden="true" aria-labelledby="ksFoundationModalLabel"
        tabindex="-1">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content">
                <div class="bg-darkblue w-100">
                    <div class="ks-career-img  ks-career-img1">
                        <div class="ms-5 pt-4 ">
                            <ul class="nav  align-items-center position-fixed top-0 w-custom pt-4 z-index-2 w-custom1">
                                <li class="nav-item me-4 z-index-2 ">
                                    <a href="#" data-bs-dismiss="modal" aria-label="Close"
                                        class="closebtn border  pt-1-5 px-2 pb-1"><i
                                            class="fas fa-times text-white"></i></a>
                                </li>
                                <li>
                                    <div class="title">Creative Writer</div>
                                </li>
                            </ul>
                        </div>
                        <div class="conatiner">
                            <div class="carrermodeltab">
                                <input type="radio" id="tab3" name="tabcrea" checked>
                                <label for="tab3"> Description</label>
                                <input type="radio" id="tab4" name="tabcrea">
                                <label for="tab4"> Apply</label>
                                <div class="content-container">
                                    <div class="domed">
                                        <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="diamond" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-diamond fa-w-14">

                                            <path fill="#00F8FF" d="M242.2 8.3c-9.6-11.1-26.8-11.1-36.4 0l-200 232c-7.8 9-7.8 22.3 0 31.3l200 232c9.6 11.1 26.8 11.1 36.4 0l200-232c7.8-9 7.8-22.3 0-31.3l-200-232z" class=""></path>
                                        </svg>
                                    </div>
                                    <div class="domed1">
                                        <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="diamond" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-diamond fa-w-14">

                                            <path fill="#00F8FF" d="M242.2 8.3c-9.6-11.1-26.8-11.1-36.4 0l-200 232c-7.8 9-7.8 22.3 0 31.3l200 232c9.6 11.1 26.8 11.1 36.4 0l200-232c7.8-9 7.8-22.3 0-31.3l-200-232z" class=""></path>
                                        </svg>
                                    </div>
                                    <div class="content scrollable scrollbarstyle" id="c3">
                                        <div class="jobdescr">
                                            <h5>Want to be a part of an organization that transforms India's Youth?</h5>
                                            <br>
                                            <h5>About X Billion Skills Lab (XBSL)</h5>
                                            <p>At XBSL, we are on a mission to enhance the employability of graduates in
                                                Tier 2 & 3 colleges.
                                                Why should only candidates from elite colleges get access to
                                                aspirational career opportunities?
                                                Companies today seek talent proficient in higher order skills like
                                                communication, emotional
                                                intelligence, and problem-solving. In-fact the World Economic Forum
                                                ranks them as “must haves”
                                                for jobs of the future that survive automation. The problem is these
                                                skills cannot be taught
                                                through conventional lectures and most colleges largely still focus on
                                                just imparting academic /
                                                technical skills. So we’ve built an immersive and gamified workplace
                                                training simulator that puts
                                                learners in the middle of scenarios & challenges that they would have to
                                                tackle in real life!
                                                This gives our learners a unique edge in hiring and a strong foundation
                                                for rapid growth.</p><br>
                                            <h5>Your mission as our Corporate partnerships manager</h5>
                                            <p>At XBSL we don't just train students for jobs of the future, we also
                                                enable them to get
                                                aspirational opportunities. Imagine the impact we could create by
                                                placing ambitious youth
                                                from tier 2 & 3 colleges in emerging fin tech, edu tech and health tech
                                                startups. On the other
                                                hand, such companies are also looking for smart talent trained in
                                                applying higher order soft
                                                skills. Your mission as our corporate partnerships manager is to partner
                                                with the founders to
                                                engage new age start ups to hire learners from our pool.</p><br>
                                            <h5>Your key responsibilities are to:</h5>
                                            <p>1. Identify and build a rapport with startups who could be potential
                                                employers for our learners<br>
                                                2. Convince HR heads on how our assessment data on each candidate’s soft
                                                skills proficiency can enable them to make smart hiring decisions<br>
                                                3. Track performance and feedback of candidates trained & placed by us<br>
                                                4. Partner with the curriculum team to enhance learning experience based
                                                on feedback by employers</p><br>
                                            <h5>Prior Experience</h5>
                                            <ul>
                                                <li><span>No of Years: </span>
                                                    <p>1-2 years</p>
                                                </li>
                                                <li><span>Experience:</span>
                                                    <p>1 year (min)</p>
                                                </li>
                                                <li><span>Domain: </span>
                                                    <p>Management consulting, Strategy, Business Development or Sales
                                                    </p>
                                                </li>
                                                <li><span>Place of Residence: </span>
                                                    <p>Mumbai (no remote work policy)</p>
                                                </li>
                                                <li><span>Job Type: </span>
                                                    <p>Full Time</p>
                                                </li>
                                            </ul>
                                            <p>Write to us on <a href="mailto:hr@xbillionskillslab.com">
                                                    hr@xbillionskillslab.com</a> for more information.</p>

                                            <hr>
                                            <p><input type="checkbox" name="" id=""> <span>I agree to have read and
                                                    understood the job description</span> </p>

                                            <a class="btn text-decoration-none rounded-0 text-white applycurriculum-architect colorful  hvr-ripple-out"
                                                id="careerapply2">APPLY</a>
                                        </div>
                                    </div>
                                    <div class="content scrollable scrollbarstyle" id="c4">
                                        <form action="" class="applyform">
                                            <div class="row">
                                                <div class="col-md-6 left">
                                                    <label for="">First Name</label>
                                                    <input autocomplete="off" type="text" class="form-control" value=""
                                                        required="">
                                                </div>
                                                <div class="col-md-6 right">
                                                    <label for="">Last Name</label>
                                                    <input autocomplete="off" type="text" class="form-control" value=""
                                                        required="">
                                                </div>
                                                <div class="col-md-12 full">
                                                    <label for="">Email</label>
                                                    <input autocomplete="off" type="email" class="form-control" value=""
                                                        required="">
                                                </div>

                                                <div class="col-md-6 left">
                                                    <label for="">Age</label>
                                                    <input autocomplete="off" type="text" class="form-control" value=""
                                                        required="">
                                                </div>
                                                <div class="col-md-6 right">
                                                    <label for="">Phone Number</label>
                                                    <input autocomplete="off" type="number" class="form-control"
                                                        value="" required="">
                                                </div>

                                                <div class="col-md-6 left">
                                                    <label for="">Expected CTC</label>
                                                    <input autocomplete="off" type="number" class="form-control"
                                                        value="" required="">
                                                </div>
                                                <div class="col-md-6 right">
                                                </div>
                                                <div class="col-md-12 full">
                                                    <label for="">City of residence</label>
                                                    <select name="" id="" class="form-control">
                                                        <option value="">Mumbai</option>
                                                        <option value="">Ahmedanbad</option>
                                                        <option value="">Delhi</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-12 full">
                                                    <label for="">Are you open to work out of our office in Khar(W),
                                                        Mumbai</label>
                                                    <div class="radiobox">
                                                        <input type="radio" name="workout" id=""><span>Yes</span> <input
                                                            type="radio" name="workout" id=""> <span>No</span>
                                                    </div>
                                                </div>
                                                <div class="col-md-12 full">
                                                    <label for="">Current Occupation</label>
                                                    <select name="" id="" class="form-control">
                                                        <option value="">IT Profession</option>
                                                        <option value="">Architect</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-12 full">
                                                    <label for="">Upload your Resume / CV / Portfolio</label>
                                                    <input autocomplete="off" type="file" class="form-control" value=""
                                                        required="">
                                                </div>
                                                <div class="col-md-12 full">
                                                    <a class="btn text-decoration-none rounded-0 text-white applycurriculum-architect colorful  hvr-ripple-out">Submit</a>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="technimmodel" aria-hidden="true" aria-labelledby="ksFoundationModalLabel"
        tabindex="-1">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content">
                <div class="bg-darkblue w-100">
                    <div class="ks-career-img  ks-career-img1">
                        <div class="ms-5 pt-4 ">
                            <ul class="nav  align-items-center position-fixed top-0 w-custom pt-4 z-index-2 w-custom1">
                                <li class="nav-item me-4 z-index-2 ">
                                    <a href="#" data-bs-dismiss="modal" aria-label="Close"
                                        class="closebtn border  pt-1-5 px-2 pb-1"><i
                                            class="fas fa-times text-white"></i></a>
                                </li>
                                <li>
                                    <div class="title">Technical ARCHITECT</div>
                                </li>
                            </ul>
                        </div>
                        <div class="conatiner ">
                            <div class="carrermodeltab">
                                <input type="radio" id="tab5" name="tabtech" checked>
                                <label for="tab5"> Description</label>
                                <input type="radio" id="tab6" name="tabtech">
                                <label for="tab6"> Apply</label>
                              
                                <div class="content-container ">
                                  <div class="domed">
                                        <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="diamond" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-diamond fa-w-14">

                                            <path fill="#00F8FF" d="M242.2 8.3c-9.6-11.1-26.8-11.1-36.4 0l-200 232c-7.8 9-7.8 22.3 0 31.3l200 232c9.6 11.1 26.8 11.1 36.4 0l200-232c7.8-9 7.8-22.3 0-31.3l-200-232z" class=""></path>
                                        </svg>
                                    </div>
                                    <div class="domed1">
                                        <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="diamond" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-diamond fa-w-14">

                                            <path fill="#00F8FF" d="M242.2 8.3c-9.6-11.1-26.8-11.1-36.4 0l-200 232c-7.8 9-7.8 22.3 0 31.3l200 232c9.6 11.1 26.8 11.1 36.4 0l200-232c7.8-9 7.8-22.3 0-31.3l-200-232z" class=""></path>
                                        </svg>
                                    </div>
                                    <div class="content scrollable scrollbarstyle" id="c5">
                                        <div class="jobdescr">
                                            <h5>Want to be a part of an organization that transforms India's Youth?</h5>
                                            <br>
                                            <h5>About X Billion Skills Lab (XBSL)</h5>
                                            <p>At XBSL, we are on a mission to enhance the employability of graduates in
                                                Tier 2 & 3 colleges.
                                                Why should only candidates from elite colleges get access to
                                                aspirational career opportunities?
                                                Companies today seek talent proficient in higher order skills like
                                                communication, emotional
                                                intelligence, and problem-solving. In-fact the World Economic Forum
                                                ranks them as “must haves”
                                                for jobs of the future that survive automation. The problem is these
                                                skills cannot be taught
                                                through conventional lectures and most colleges largely still focus on
                                                just imparting academic /
                                                technical skills. So we’ve built an immersive and gamified workplace
                                                training simulator that puts
                                                learners in the middle of scenarios & challenges that they would have to
                                                tackle in real life!
                                                This gives our learners a unique edge in hiring and a strong foundation
                                                for rapid growth.</p><br>
                                            <h5>Your mission as our Corporate partnerships manager</h5>
                                            <p>At XBSL we don't just train students for jobs of the future, we also
                                                enable them to get
                                                aspirational opportunities. Imagine the impact we could create by
                                                placing ambitious youth
                                                from tier 2 & 3 colleges in emerging fin tech, edu tech and health tech
                                                startups. On the other
                                                hand, such companies are also looking for smart talent trained in
                                                applying higher order soft
                                                skills. Your mission as our corporate partnerships manager is to partner
                                                with the founders to
                                                engage new age start ups to hire learners from our pool.</p><br>
                                            <h5>Your key responsibilities are to:</h5>
                                            <p>1. Identify and build a rapport with startups who could be potential
                                                employers for our learners<br>
                                                2. Convince HR heads on how our assessment data on each candidate’s soft
                                                skills proficiency can enable them to make smart hiring decisions<br>
                                                3. Track performance and feedback of candidates trained & placed by us<br>
                                                4. Partner with the curriculum team to enhance learning experience based
                                                on feedback by employers</p><br>
                                            <h5>Prior Experience</h5>
                                            <ul>
                                                <li><span>No of Years: </span>
                                                    <p>1-2 years</p>
                                                </li>
                                                <li><span>Experience:</span>
                                                    <p>1 year (min)</p>
                                                </li>
                                                <li><span>Domain: </span>
                                                    <p>Management consulting, Strategy, Business Development or Sales
                                                    </p>
                                                </li>
                                                <li><span>Place of Residence: </span>
                                                    <p>Mumbai (no remote work policy)</p>
                                                </li>
                                                <li><span>Job Type: </span>
                                                    <p>Full Time</p>
                                                </li>
                                            </ul>
                                            <p>Write to us on <a href="mailto:hr@xbillionskillslab.com">
                                                    hr@xbillionskillslab.com</a> for more information.</p>

                                            <hr>
                                            <p><input type="checkbox" name="" id=""> <span>I agree to have read and
                                                    understood the job description</span> </p>

                                            <a class="btn text-decoration-none rounded-0 text-white applycurriculum-architect colorful  hvr-ripple-out"
                                                id="careerapply3">APPLY</a>
                                        </div>
                                    </div>
                                    <div class="content scrollable scrollbarstyle" id="c6">
                                        <form action="" class="applyform">
                                            <div class="row">
                                                <div class="col-md-6 left">
                                                    <label for="">First Name</label>
                                                    <input autocomplete="off" type="text" class="form-control" value=""
                                                        required="">
                                                </div>
                                                <div class="col-md-6 right">
                                                    <label for="">Last Name</label>
                                                    <input autocomplete="off" type="text" class="form-control" value=""
                                                        required="">
                                                </div>
                                                <div class="col-md-12 full">
                                                    <label for="">Email</label>
                                                    <input autocomplete="off" type="email" class="form-control" value=""
                                                        required="">
                                                </div>

                                                <div class="col-md-6 left">
                                                    <label for="">Age</label>
                                                    <input autocomplete="off" type="text" class="form-control" value=""
                                                        required="">
                                                </div>
                                                <div class="col-md-6 right">
                                                    <label for="">Phone Number</label>
                                                    <input autocomplete="off" type="number" class="form-control"
                                                        value="" required="">
                                                </div>

                                                <div class="col-md-6 left">
                                                    <label for="">Expected CTC</label>
                                                    <input autocomplete="off" type="number" class="form-control"
                                                        value="" required="">
                                                </div>
                                                <div class="col-md-6 right">
                                                </div>
                                                <div class="col-md-12 full">
                                                    <label for="">City of residence</label>
                                                    <select name="" id="" class="form-control">
                                                        <option value="">Mumbai</option>
                                                        <option value="">Ahmedanbad</option>
                                                        <option value="">Delhi</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-12 full">
                                                    <label for="">Are you open to work out of our office in Khar(W),
                                                        Mumbai</label>
                                                    <div class="radiobox">
                                                        <input type="radio" name="workout" id=""><span>Yes</span> <input
                                                            type="radio" name="workout" id=""> <span>No</span>
                                                    </div>
                                                </div>
                                                <div class="col-md-12 full">
                                                    <label for="">Current Occupation</label>
                                                    <select name="" id="" class="form-control">
                                                        <option value="">IT Profession</option>
                                                        <option value="">Architect</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-12 full">
                                                    <label for="">Upload your Resume / CV / Portfolio</label>
                                                    <input autocomplete="off" type="file" class="form-control" value=""
                                                        required="">
                                                </div>
                                                <div class="col-md-12 full">
                                                    <a class="btn text-decoration-none rounded-0 text-white applycurriculum-architect colorful  hvr-ripple-out" >Submit</a>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        referrerpolicy="no-referrer"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!-- Fancybox -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    <!-- Custom JavaScript -->
    <script src="js/script.js"></script>
    <script src="js/scroll-script.js"></script>
    <script type="text/javascript">
        $(window).on("load", function () {
            $('head').append('<style>.ks-Careers::before{  -webkit-transform: scaleX(0) !important; transform: scaleX(0)!important;}</style>');
        });
        $("#careerapply1").click(function(event) {    
            $('#tab2').prop("checked", true);
        });
         $("#careerapply2").click(function(event) {    
            $('#tab4').prop("checked", true);
        });
         $("#careerapply3").click(function(event) {    
            $('#tab6').prop("checked", true);
        });
		$('.openpopup').click(function(event) {    
            $('#tab1').prop("checked", true);
        });

        function openModel(title) {
            $(".ks-career-img .title").html(title);
        }
    </script>
    <script src="./js/mscript.js"></script>
</body>

</html>