@import url('https://fonts.googleapis.com/css2?family=Oxanium:wght@200;300;400;500;600;700;800&display=swap');

.mytabsection-outer-wrapper {
    @media(max-width: 800px) {
        margin-top: 130px;
        min-height: calc(100vh - 130px);
    }

    .mytabsection-inner-wrapper {
        @media(max-width: 800px) {
            display: none;
        }
    }
}
.mytabsection-finance-outer-wrapper{
    @media(max-width: 800px){
        margin-top: 130px !important;
        min-height: unset !important;
    }
    .mobile-tab-section{
        .mobile-tab-slider{
            .item{
                height: calc(100vh - 175px);
                .tab-title-box{
                    top: 135px;
                }
            }
        }
    }
}


.mobile-tab-section {
    display: none;
    position: relative;
    // padding-left: 15px;
    // display: none;

    @media(max-width: 800px) {
        display: block;
    }

    .mobile-tab-slider {
        .item {
            height: calc(100vh - 135px);
            overflow: scroll;
            padding-top: 45px;

            &::-webkit-scrollbar {
                width: 0px;
            }

            &::-webkit-scrollbar-track {
                background: transparent;
            }

            &::-webkit-scrollbar-thumb {
                background: transparent;
            }

            &::-webkit-scrollbar-thumb:hover {
                background: transparent;
            }

            .tab-title-box {
                position: fixed;
                width: 65%;
                left: 70px;
                top: 95px;
                height: 57px;
                padding-left: 0px;
                padding-top: 0px;
                content: "";
                @media(max-width: 480px){
                    left: 60px;
                    top: 90px;
                }
                @media(max-width: 380px){
                    left: 48px;
                }

                .mtabs-title {
                    font-size: 16px;
                    color: #2a4b5c;
                    font-family: century-gothic-bold;
                    text-transform: uppercase;

                    @media(max-width: 414px) {
                        font-size: 15px;
                    }
                }
            }


            .item-inner {
                margin-bottom: 0px;

                .top-title {
                    h1 {
                        color: #fff;
                        font-family: century-gothic-bold;
                        margin-bottom: 30px;
                        font-size: 31px;
                        
                        span {
                            color: #01C6C0;
                        }

                        br {
                            display: none;
                        }
                    }

                    h4 {
                        color: #fff;
                        font-size: 30px;
                        font-family: century-gothic;

                        br {
                            display: none;
                        }
                    }

                    p {
                        color: #fff;
                        font-size: 18px;
                        font-family: century-gothic;
                        margin-top: 30px;
                        margin-bottom: 50px;

                        br {
                            display: none;
                        }
                    }
                }

                .program-image-section {
                    text-align: center;
                    margin-bottom: 30px;

                    img {
                        width: 100%;
                        margin: 0 auto;
                    }
                }

                .program-bottom-subtitle {
                    h2 {
                        font-family: century-gothic-bold;
                        background-color: #fff;
                        color: #2a4b5c;
                        border-top-left-radius: 15px;
                        border-bottom-left-radius: 15px;
                        border-bottom-right-radius: 15px;
                        margin-bottom: 0;
                        padding: 0 15px 5px 15px;
                        font-size: 29px;
                        text-align: center;
                        margin-bottom: 70px;

                        @media(max-width: 480px) {
                            font-size: 25px;
                            padding-top: 3px;
                            margin-top: 30px;
                            margin-bottom: 30px;
                        }
                    }

                    p {
                        color: #fff;
                        font-family: century-gothic;
                        font-size: 28px;

                        @media(max-width: 480px) {
                            font-size: 20px;
                        }

                        br {
                            display: none;
                        }
                    }
                }

                .answer-section {

                    h1 {
                        margin-top: 70px;
                        color: #fff;
                        font-family: century-gothic-bold;
                        font-size: 31px;
                        margin-bottom: 30px;

                        @media(max-width: 480px) {
                            font-size: 27px;
                        }
                    }

                    .answer-mobile-images-wrapper {
                        position: relative;

                        @media(max-width: 480px) {
                            margin-bottom: 70px;
                        }

                        img {
                            width: 100%;
                        }

                        .answer-mobile-images {
                            width: 300px;
                            margin-left: auto;
                            margin-right: auto;
                            margin-top: 40px;

                            img {
                                width: 100%;
                                margin-bottom: 10px;
                            }

                            .answer1 {
                                position: absolute;
                                content: "";
                                left: 0;
                                top: -10px;
                            }

                            .answer2 {
                                position: absolute;
                                right: 0;
                                top: -10px;
                                content: "";
                            }

                            .answer3 {
                                position: absolute;
                                content: "";
                                left: 0;
                                top: 66px;
                            }

                            .answer4 {
                                position: absolute;
                                content: "";
                                right: 0;
                                top: 67px;
                            }
                        }
                    }
                }

                .who-it-for-wrapper {
                    h1 {
                        margin-bottom: 50px;
                    }

                    &::before {
                        width: 80%;
                        left: 10%;
                        top: 74%;
                        display: none;
                    }

                    .who-images-wrapper {
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;

                        .images {
                            margin-bottom: 50px;

                            img {
                                width: 300px;
                                height: auto;
                                margin-right: auto;
                                margin-left: auto;
                            }

                            h5 {
                                font-size: 14px;
                                color: #fff;
                                text-transform: uppercase;
                                border: 3px solid #0fffd0;
                                padding: 3px 10px;
                                margin-bottom: 0;
                            }

                            .oone {
                                width: auto;

                                &::after {
                                    position: absolute;
                                    left: 50%;
                                    width: 3px;
                                    height: 100%;
                                    top: -40px;
                                    content: "";
                                    background-color: #0fffd0;

                                }
                            }

                            .twwo {
                                width: auto;

                                &::after {
                                    position: absolute;
                                    left: 50%;
                                    width: 3px;
                                    height: 100%;
                                    top: -40px;
                                    content: "";
                                    background-color: #0fffd0;
                                }
                            }

                            .threee {
                                width: auto;

                                &::after {
                                    position: absolute;
                                    right: 95px;
                                    width: 3px;
                                    height: 100%;
                                    top: -40px;
                                    content: "";
                                    background-color: #0fffd0;
                                }
                            }
                        }
                    }

                    .who-text-wrapper {
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        text-align: center;
                        margin-top: 15px;
                        position: relative;

                    }
                }

                .advantage-tab-wrapper {
                    @media(max-width: 800px) {
                        position: unset;
                        margin-top: 10px;
                    }

                    .advantate-mobile-main {
                        width: 100%;
                        position: absolute;
                        left: 50%;
                        bottom: 0;
                        transform: translateX(-50%);
                        content: "";
                    }

                    .mobile-text-images {
                        width: 300px;
                        height: auto;
                        margin-left: auto;
                        margin-right: auto;

                        img {
                            position: unset;
                            width: 100%;
                            margin-bottom: 10px;
                        }
                    }
                }

                .schedule-wrapper {
                    .schedule-top-wrapper {
                        width: 100%;
                        justify-content: space-between;

                        h1 {
                            font-size: 32px;
                            width: 23%;

                            @media(max-width: 480px) {
                                width: 100%;
                                text-align: center;
                            }
                        }

                        .schedule-top-right {
                            width: 75%;

                            @media(max-width: 480px) {
                                width: 100%;
                            }

                            h5 {
                                font-size: 13px;
                                height: 70px;
                            }
                        }
                    }

                    .schedule-bottom-wrapper {
                        .dates-wrapper {
                            width: 167%;
                            @media(max-width: 480px){
                                width: 1138px;
                            }
                            .no-content{
                                width: 95px;
                            }
                            .dates {
                                font-size: 13px;
                                padding: 3px 5px 3px 5px;
                                width: 150px;
                                margin-right: 5px;
                                text-align: center;
                                &:last-child{
                                    margin-right: 0px;
                                }
                            }
                        }

                        .schedule-box-wrapper {
                            .schedule-box {
                                padding: 0px 2px 2px 2px;
                                border-left: 1px solid #2f6872;
                                border-top: 1px solid #2f6872;
                                border-right: 1px solid #2f6872;
                                border-bottom: 0px solid #2f6872;
                                min-height: 120px;

                                h5 {
                                    font-size: 10px;
                                    padding: 3px 2px;
                                }

                                .inner {
                                    p {
                                        font-size: 9px;
                                        line-height: 11px;
                                    }
                                }
                            }

                            h6 {
                                font-size: 12px;
                                padding: 2px 0px;
                            }
                        }

                        .last-schedule-box-wrapper {
                            .schedule-box {
                                border-bottom: 1px solid #2f6872;
                            }
                        }
                    }
                }

                .pricing-content-wrapper {
                    h1 {
                        margin-bottom: 70px;
                        text-align: center;
                        padding-left: 0;

                        &:after {
                            width: 25%;
                            left: 50%;
                            top: 50%;
                            transform: translate(-50%, -50%);
                            content: "";

                            @media(max-width: 480px) {
                                width: 100%;
                            }
                        }
                    }

                    .pricing-for-mobile {
                        display: none;
                        margin-bottom: 0px;
                        text-align: center;

                        @media(max-width: 800px) {
                            display: block;
                        }

                        position: relative;

                        .pricingfor-mobile-img {
                            width: 70%;
                            margin-left: auto;
                            margin-right: auto;

                            @media(max-width: 480px) {
                                width: 100%;
                            }
                        }

                        h4 {
                            width: 100%;
                            text-align: center;
                            position: absolute;
                            left: 50%;
                            top: 30px;
                            content: "";
                            transform: translateX(-50%);
                            font-size: 40px;
                            color: #fff;
                            font-family: century-gothic-bold;
                            -webkit-text-stroke: 1px #00c8c1;
                            text-stroke: 1px #00c8c1;
                            line-height: 40px;

                            @media(max-width: 480px) {
                                font-size: 42px;
                                line-height: 42px;
                            }

                            span {
                                text-align: center;
                            }
                        }

                        h2 {
                            font-family: century-gothic-bold;
                            position: absolute;
                            left: 50%;
                            top: 35%;
                            transform: translateX(-50%);
                            content: "";
                            color: #2f6d77;
                            background-color: #fff;
                            padding: 3px 5px;
                            z-index: 2;
                            font-size: 30px;
                        }

                        h3 {
                            margin-left: 5px;
                            z-index: 1;
                            position: absolute;
                            left: 50%;
                            top: 34%;
                            transform: translateX(-50%);
                            content: "";
                            box-shadow: 0px 0px 10px 2px rgb(0 0 0 / 40%);
                            -webkit-box-shadow: 0px 0px 10px 2px rgb(0 0 0 / 40%);
                            -moz-box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.4);
                            border: 2px solid rgba(0, 242, 255, 0.4);
                            width: 160px;
                            height: 39px;

                            @media(max-width: 480px) {
                                width: 150px;
                                height: 37px;
                                margin-left: 11px;
                            }

                        }

                        a {
                            transition: 0.3s ease;
                            position: absolute;
                            left: 50%;
                            top: 55%;
                            transform: translateX(-50%);
                            content: "";

                            img {
                                width: 200px;
                            }

                            &:hover {
                                margin-top: 3px;
                            }
                        }

                    }

                    .pricing-inner-wrapper {

                        .payment-image-wrapper {
                            @media(max-width: 800px) {
                                display: none;
                            }
                        }

                        .desktop-pricing-ul {
                            margin: 0;
                            width: 100%;

                            li {
                                display: flex;
                                flex-direction: row;
                                justify-content: space-between;

                                img {
                                    width: 15px;
                                    height: 15px;
                                    margin-right: 5px;
                                    margin-top: 7px;
                                }

                                p {
                                    width: calc(100% - 30px);
                                    color: #2f6d77;
                                    font-family: century-gothic;
                                }
                            }
                        }

                    }
                }

                .pricing-two {
                    h3 {
                        @media(max-width: 800px) {
                            margin-bottom: 40px;
                        }

                        br {
                            @media(max-width: 575px) {
                                display: none;
                            }
                        }
                    }

                    p {

                        margin-bottom: 50px;
                        margin-top: 50px;
                    }
                }

                .mobile-tab-header {
                    @media(max-width: 800px) {
                        flex-direction: column;
                        width: 100%;
                    }


                    .nav-wrapper {
                        @media(max-width: 800px) {
                            margin-bottom: 50px;
                            width: 100%;
                            display: flex;
                            flex-direction: row !important;
                            justify-content: space-between;
                        }

                        @media(max-width: 480px) {
                            flex-direction: column !important;
                            margin-bottom: 25px;
                            padding-right: 0;
                            margin-right: 0;
                        }

                        .nav-link {
                            @media(max-width: 800px) {
                                color: #fff;
                                text-transform: uppercase;
                                font-family: century-gothic-bold;
                                border-radius: 15px;
                                font-size: 14px;
                                padding: 8px 16px;
                                margin-bottom: 30px;
                            }

                        }

                        .active {
                            @media(max-width: 800px) {
                                background-color: #fff;
                                color: #2f6973;
                                border-radius: 15px;
                            }

                        }
                    }

                    .tab-content {
                        h1 {
                            br {
                                @media(max-width: 767px) {
                                    display: none;
                                }

                            }
                        }

                        h2 {
                            br {
                                @media(max-width: 767px) {
                                    display: none;
                                }

                            }
                        }

                        h5 {
                            @media(max-width: 800px) {
                                font-size: 19px;
                                color: #fff;
                                font-family: century-gothic-bold;

                            }

                            br {
                                display: none;
                                margin-bottom: 50px;
                            }

                        }

                        .how1 {
                            h5 {
                                margin-bottom: 50px;
                            }

                            .tab-howimage {
                                text-align: center;

                                img {
                                    width: 100% !important;

                                }
                            }
                        }

                        .how2 {
                            h5 {
                                margin-bottom: 50px;
                            }

                            .tab-howimage {
                                text-align: center;

                                img {
                                    width: 100% !important;
                                }
                            }
                        }

                        .how3 {
                            h2 {
                                color: #fff;
                                font-family: century-gothic-bold;

                            }

                        }

                        .how3-image-wrapper {
                            img {
                                position: absolute;
                                bottom: 0;
                                right: 0;
                                margin-right: 0;
                            }

                        }

                        .how4-image-wrapper {
                            text-align: center;
                            width: 100%;

                            img {
                                position: unset;
                                width: 100% !important;
                            }
                        }

                        .fourth-content {
                            h2 {
                                color: #fff;
                                font-family: century-gothic-bold;

                                @media(max-width: 480px) {
                                    font-size: 27px !important;
                                    line-height: 34px !important;
                                }

                                br {
                                    display: none;
                                }
                            }

                            h6 {
                                color: #fff;
                                font-family: century-gothic;

                                br {
                                    display: none;
                                }
                            }

                            p {
                                color: #fff;
                                font-family: century-gothic;
                                margin-bottom: 50px;

                                br {
                                    display: none;
                                }
                            }
                        }

                        .what-will-wrapper {
                            h2 {
                                color: #fff;
                                font-family: century-gothic-bold;
                            }

                            .onboarding-wrapper {
                                .top {
                                    border: 1px solid #02eecf;
                                    display: flex;
                                    flex-direction: row;
                                    justify-content: space-between;
                                    align-items: center;
                                    padding: 10px 5px;

                                    .top-right {
                                        h5 {
                                            font-family: century-gothic-bold;
                                            margin-bottom: 0;
                                        }

                                        p {
                                            display: flex;
                                            flex-direction: row;
                                            justify-content: space-between;
                                            align-items: center;
                                            font-family: century-gothic-bold;
                                            margin-bottom: 0;
                                            color: #fff;

                                            img {
                                                width: 25px;
                                                margin-right: 15px;
                                            }
                                        }
                                    }

                                    .top-middle {
                                        &::after {
                                            display: none !important;
                                        }
                                    }

                                    h5 {
                                        word-wrap: break-word;
                                        width: 125px !important;
                                        @media(max-width: 400px){
                                            width: 111px !important;
                                        }
                                    }
                                }

                                .bottom {
                                    border: 1px solid #02eecf;
                                    border-top: 0px solid transparent !important;
                                    padding: 10px 8px;

                                    ul {
                                       
                                    }

                                    p {
                                        color: #fff;
                                        font-family: century-gothic;
                                        margin-bottom: 0;
                                    }

                                    .for-mobile {
                                        display: none;

                                        @media(max-width: 800px) {
                                            display: block;
                                        }
                                    }
                                }
                            }

                            .communication-bottom {
                                flex-wrap: wrap;
                                width: 100%;

                                @media(max-width: 500px) {
                                    display: grid;
                                    grid-template-columns: 1fr 1fr;
                                }

                                h5 {
                                    font-size: 14px !important;
                                    border: 1px solid #02eecf !important;

                                    @media(max-width: 500px) {
                                        width: 97%;
                                        margin-bottom: 5px;
                                    }
                                }
                            }
                        }

                        .communication {
                            .communication-top {

                                font-family: century-gothic-bold;

                                h2 {
                                    font-size: 22px;

                                    @media(max-width: 600px) {
                                        font-size: 16px !important;
                                    }
                                }

                                h5 {
                                    font-size: 15px;
                                }

                                p {
                                    font-size: 18px !important;

                                    img {
                                        width: 30px;
                                    }
                                }
                            }

                            .onboarding-wrapper {
                                .top {
                                    .top-left {
                                        &::after {
                                            display: none !important;
                                        }

                                        h5 {
                                            @media(max-width: 700px) {
                                                width: 108px !important;
                                            }
                                        }
                                    }

                                    h5 {
                                        color: #fff;
                                        background-color: transparent;
                                        text-transform: uppercase;
                                        font-family: century-gothic-bold;

                                        &::after {
                                            display: none;
                                        }
                                    }

                                }
                            }
                        }
                    }
                }

            }

        }

        .first-item-inner {
            position: relative;
            width: 100%;
            margin-left: auto;
            margin-right: auto;

            @media(max-width: 480px) {
                width: 100%;
            }

        }
    }

    .owl-nav {
        .owl-prev {
            top: -10px;

            &:hover {
                background: transparent;
            }

            i {
                color: #2a4b5c;
                font-size: 40px;
            }
        }

        .owl-next {
            top: -10px;

            &:hover {
                background: transparent;
            }

            i {
                color: #2a4b5c;
                font-size: 40px;
            }
        }
    }

    .owl-dots {
        position: absolute;
        top: -2px;
        right: 0px;
        width: 40%;
        background: #fff;
        height: 52px;
        padding-right: 25px;

        @media(max-width: 414px) {
            padding-right: 23px;
        }

        .owl-dot {
            border: 2px solid #2a4b5c !important;
            background-color: transparent !important;

            span {
                width: 0px;
                height: 0px;
                margin: 0px 0px 0px 0px;
                background-color: transparent;
            }
        }

        .active {
            background-color: #2a4b5c !important;

            span {
                background-color: transparent !important;
            }
        }
    }
}


.for-mobile {
    display: none !important;

    @media(max-width: 800px) {
        display: block !important;
    }
}


.pricing-inner-wrapper {
    .payment-image-wrapper {
        .rupee {
            &:hover {
                padding: 4px 5px;

                &::after {
                    top: 0px;
                    left: 0px;
                }
            }
        }
    }
}



.programs-popup-form {
    background-color: rgba(16, 102, 120, 0.7);
    .modal-dialog{
        max-width: 70vw;
        @media(max-width: 1366px){
            max-width: 90vw;
        }
        .modal-content{
            height: 100%;
            border-radius: 0;
            transition: 0.3s ease-in-out;
            .modal-header{
                background-color: #8efad9;
                justify-content: center;
                border: none;
                .btn-close{
                    width: 50px;
                    height: 50px;
                    margin: 0;
                    background-image: unset !important;
                    padding: 0;
                    position: relative;
                    opacity: 1;
                    @media(max-width: 1366px){
                        width: 25px;
                        height: 25px;
                    }
                    &:focus{
                        border: none;
                        box-shadow: none;
                    }
                }
                .btn-close img{
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    content: "";
                }
                .modal-title{
                    font-family: century-gothic-bold;
                    color: #106678;
                    font-size: 30px;
                    margin-left: 15px;
                    text-transform: uppercase;
                    @media(max-width: 1366px){
                        font-size: 18px;
                    }
                    @media(max-width: 768px){
                        font-size: 15px;
                    }
                }
                #form2title{
                    display: none;
                }
                #form3title{
                    display: none;
                }
                #form4title{
                    display: none;
                }
                #form5title{
                    display: none;
                }
                #form6title{
                    display: none;
                }
            }
            .modal-body{
                padding-top: 0;
                padding-left: 0;
                padding-right: 0;
                background-color: #106678;
                .note-title{

                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    height: 65px;
                    position: relative;
                    padding: 12px 0;
                    text-align: center;
                    background-image: linear-gradient(to bottom, #0f6476, #0b5c6e, #075565, #044d5d, #014655);
                    @media(max-width: 1366px){
                        height: unset;
                        min-height: 60px;
                        padding: 15px 10px;
                    }
                    &::after{
                        position: absolute;
                        left: 50%;
                        transform: translateX(-50%);
                        bottom: 0;
                        width: 150px;
                        content: "";
                        height: 3px;
                        background-color: #8efad9;
                    }
                    h3{
                        font-family: 'Oxanium';
                        text-transform: uppercase;
                        color: #fff;
                        font-size: 24px;
                        margin-bottom: 0;
                        @media(max-width: 1366px){
                            font-size: 16px;
                        }
                        @media(max-width: 768px){
                            font-size: 14px;
                            br{
                                display: none;
                            }
                        }
                    }
                    #note1{}
                    #note2{display: none;}
                    #note3{display: none;}
                    #note4{display: none;}
                    #note5{
                        font-size: 18px !important;
                        display: none;
                        line-height: 22px;
                    }
                    #note6{display: none;}
                }
                .main-content-form{
                    padding-left: 15px;
                    padding-right: 15px;
                    padding-top: 25px;
                    text-align: center;
                    // display: flex;
                    // justify-content: center;
                    // flex-direction: column;
                    .form1p{
                        padding-top: 50px;
                        color: #fff;
                        text-align: center;
                        font-family: century-gothic-bold;
                        font-size: 24px;
                        @media(max-width: 1366px){
                            font-size: 16px;
                            br{
                                display: none;
                            }
                        }
                    }
                   
                        .form2p{
                            padding-left: 27%;
                            @media(max-width: 1366px){
                                padding-left: 0px;
                            }
                            .form-check{
                                display: flex;
                                align-items: center;
                                flex-direction: row;
                                &:first-child{
                                    margin-bottom: 30px;
                                }
                                input{
                                    margin-top: 0;
                                }
                            }
                            .form-check-input:checked{
                                background-color: #8efad9;
                                border-color: #8efad9;
                            }
                            input[type="radio"] {
                                display: block;
                                width: 25px;
                                height: 25px;
                                cursor: pointer;
                                border: 3px solid #bbb9b9;

                                @media(max-width: 1366px){
                                    width: 18px !important;
                                    height: 18px !important;
                                }
                            }
                            label{
                                margin-left: 20px;
                                cursor: pointer;
                                font-family: century-gothic-bold;
                                color: #fff;
                                font-size: 24px;
                            }
                        }
                        #form2p{
                            display: none;
                            padding-top: 10%;
                        }

                        .form3p{
                            padding-left: 14%;
                            // padding-right: 7%;
                            padding-top: 3%;
                            .form-group{
                                margin-bottom: 30px;
                                text-align: left;
                                label{
                                    color: #fff;
                                    font-family: century-gothic-bold;
                                    font-size: 24px;
                                }
                                input{
                                    color: #fff;
                                    background-color: #508894;
                                    border: 1px solid transparent;
                                    &:focus{
                                        box-shadow: none;
                                        border-color: #8efad9;
                                    }
                                }
                                .email-tooltip{
                                    color: #d3cfcf;
                                    font-family: century-gothic-bold;
                                    margin-bottom: 0;
                                    font-size: 18px;
                                }
                                .input-group-text{
                                    background-color: transparent;
                                    border: none;
                                }
                                .fa{
                                    color: #fff;
                                    font-size: 25px;
                                    cursor: pointer;
                                }
                                .name{
                                    width: 84%;
                                }
                                .email{
                                    width: 65%;
                                }
                                .mobile-no{
                                    width: 40%;
                                }
                            }
                        }
                        #form3p{
                            display: none;
                        }
                        
                        .form4p{
                            padding-top: 1%;
                            padding-left: 12%;
                            padding-right: 12%;
                            .form-group{
                                text-align: left;
                                margin-bottom: 20px;
                            }
                            .form-check{
                                display: flex;
                                align-items: center;
                                flex-direction: row;
                                &:first-child{
                                    margin-bottom: 30px;
                                }
                                input{
                                    margin-top: 0;
                                }
                            }
                            .form-check-input:checked{
                                background-color: #8efad9;
                                border-color: #8efad9;
                            }
                            input[type="radio"] {
                                display: block;
                                width: 25px;
                                height: 25px;
                                cursor: pointer;
                                border: 3px solid #bbb9b9;
                            }
                            .form-check{
                                label{
                                    margin-left: 20px;
                                    margin-top: 0px;
                                    font-size: 20px !important;
                                    margin-bottom: 0;
                                }
                            }
                            input{
                                color: #fff;
                                background-color: #508894;
                                border: 1px solid transparent;
                                &:focus{
                                    box-shadow: none;
                                    border-color: #8efad9;
                                }
                            }
                            .gpainput{
                                width: 30%;
                            }
                            label{
                                margin-top: 15px;
                               margin-bottom: 20px;
                                cursor: pointer;
                                font-family: century-gothic-bold;
                                color: #fff;
                                font-size: 24px;
                            }
                        }
                        #form4p{
                            display: none;
                        }

                        .form5p{
                            padding-top: 5%;
                            padding-left: 5%;
                            padding-right: 5%;
                            .form-group{
                                text-align: left;
                                margin-bottom: 20px;
                            }
                            .form-check{
                                display: flex;
                                align-items: center;
                                flex-direction: row;
                                &:first-child{
                                    margin-bottom: 30px;
                                }
                                input{
                                    margin-top: 0;
                                }
                            }
                            .form-check-input:checked{
                                background-color: #8efad9;
                                border-color: #8efad9;
                            }
                            input[type="radio"] {
                                display: block;
                                width: 25px;
                                height: 25px;
                                cursor: pointer;
                                border: 3px solid #bbb9b9;
                            }
                            label{
                                margin-top: 15px;
                               margin-bottom: 20px;
                                cursor: pointer;
                                font-family: century-gothic-bold;
                                color: #fff;
                                font-size: 24px;
                            }
                            .others{
                                color: #909090;
                            }
                            .form-check{
                                label{
                                    margin-left: 20px;
                                    margin-top: 0px;
                                    font-size: 20px;
                                    margin-bottom: 0;
                                }
                            }
                        }
                        #form5p{
                            display: none;
                        }

                        .form6p{
                            text-align: left;
                            padding-left: 12%;
                            padding-right: 12%;

                            p{
                                font-family: century-gothic-bold;
                                color: #fff;
                                font-size: 24px;
                            }
                            .form-group{
                                text-align: left;
                            }
                            label{
                                cursor: pointer;
                                font-family: century-gothic-bold;
                                color: #fff;
                                font-size: 24px;
                                margin-bottom: 0px;
                            }
                            textarea{
                                resize: none;
                                color: #fff;
                                background-color: #508894;
                                border: 1px solid transparent;
                                margin-bottom: 30px !important;
                                margin-top: 5px !important;
                                &:focus{
                                    box-shadow: none;
                                    border-color: #8efad9;
                                }
                            }
                        }

                        #form6p{
                            display: none;
                        }
                  
                   
                    .nextbtn{
                        margin-left: auto;
                        margin-right: auto;
                        width: 165px;
                        margin-top: 50px;
                        text-align: center;
                        text-transform: uppercase;
                        color: #fff;
                        font-family: 'Oxanium';
                        // font-family: century-gothic-bold;
                        background-color: transparent;
                        font-weight: 700;
                        padding: 2px 30px 2px 30px;
                        transition: 0.3s ease-in-out;
                        font-size: 24px;
                        border: 4px solid #00ffc1;
                        &:hover{
                            background-color: #00ffc1;
                            color: #106678;
                        }
                    }
                    #next2{
                        display: none;
                        margin-top: 10%;
                    }
                    #next3{
                        display: none;
                        margin-top: 8%;
                    }
                    #next4{
                        display: none;
                        margin-top: 8%;
                        margin-bottom: 30px;
                    }
                    #next5{
                        display: none;
                    }
                    #next6{
                        display: none;
                        margin-bottom: 30px;
                    }
                }
            }
        }
    }
}