<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>X Billion Skills Lab :: Science</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Fancybox -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />
    <!-- Custom Style -->
    <link rel="stylesheet" href="css/style.css?v=1212">
    <link rel="stylesheet" type="text/css" href="css/flipping_gallery.css" />
    <link rel="stylesheet" type="text/css" href="css/elusive-webfont.css" />
    <link rel="stylesheet" type="text/css" href="css/hover-min.css" />
    <link rel="stylesheet" href="css/responsive.css?v=12">
    <link rel="stylesheet" href="css/science-style.css?v=1212">
    <link rel="stylesheet" href="css/mycoder.css">
</head>

<body class="no-scrollbar" id="noscroll">
    <!-- Navbar Start -->
    <ul class="nav myprogram-header justify-content-between align-items-center position-fixed top-0 w-100 pt-3 z-index-2" id="navbar">
        <li class="nav-item z-index-2 new-ms1">
            <div class="d-flex justify-content-between align-items-center">
                <div class="ks-logo-svg ks-logo-svg1">
                    <a href="index.html" class="active">    <img id="headerlogo" src="images/landing/logo-header.png" alt="">  </a>
                </div>
                <!-- <div class="ks-logo-heading">
                    <h2>X Billion Skills Lab</h2>
                    <h6>Enhancing workplace intelligence</h6>
                </div> -->
            </div>
        </li>
        <li class="nav-item new-ms2 z-index-2 aply right-li">
		    <!-- <a onclick="togglemenu()" href="./career.html" id="menubar" class="aply1 mobileapplylink"><img class="applydesktop" src="images/landing/apply-now-button.png" /><img class="applymobile" src="./images/landing/apply-now-button-mobile.png" alt=""><span class="mobile-apply">Apply Now <img class="mobile-applyimg" src="./images/menu/contactsubmit.png" alt=""></span></a> -->
            <a href="javascript:void(0);" class="apppply"></a>

            <!-- <a href="#"><img src="images/menu-bars.svg" alt="" class="ks-menu-bars"></a> -->
            <!-- <a onclick="togglemenu()" id="menubar" class="aply2"><img src="images/landing/menu-logo.png" /></a> -->

            <!-- Toggle Menu  -->
                <nav class="mynavbar" id="navId">
                    <button onclick="myFunction(this);" type="button" class="toggle-collapse" id="toggle-button">
                        <span class="toggle-icon"></span>
                    </button>

                    <!-- Menu section  -->
                    <ul class="slide-nav landing-slide-nav">
                        <li class="nav-item">
                            <a href="./index.html"><img class="one" src="./images/menu/menu-icon-1.png" alt=""><img class="one-active imactive" src="./images/menu/menu-icon-1-active.png" alt=""> Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="./programs.html"><img class="two" src="./images/menu/menu-icon-2.png" alt=""><img class="two-active imactive" src="./images/menu/menu-icon-2-active.png" alt=""> Programs</a>
                        </li>
                        <li class="nav-item">
                            <a href="./about-us.html"><img class="three" src="./images/menu/menu-icon-3.png" alt=""><img class="three-active imactive" src="./images/menu/menu-icon-3-active.png" alt=""> About Us</a>
                        </li>
                        <li class="nav-item">
                            <a href="./impact.html"><img class="four" src="./images/menu/menu-icon-4.png" alt=""><img class="four-active imactive" src="./images/menu/menu-icon-4-active.png" alt=""> Impact</a>
                        </li>
                        <li class="nav-item menuactive">
                            <a href="./science.html"><img class="five" src="./images/menu/menu-icon-5.png" alt=""><img class="five-active imactive" src="./images/menu/menu-icon-5-active.png" alt=""> Science</a>
                        </li>
                        <li class="nav-item">
                            <a href="./career.html"><img class="six" src="./images/menu/menu-icon-6.png" alt=""><img class="six-active imactive" src="./images/menu/menu-icon-6-active.png" alt=""> Career</a>
                        </li>
                        <li class="nav-item">
                            <a href="./contact.html"><img class="seven" src="./images/menu/menu-icon-7.png" alt=""><img class="seven-active imactive" src="./images/menu/menu-icon-7-active.png" alt=""> Contact Us</a>
                        </li>
                    </ul>
                    <!-- Menu section  -->
                </nav>
            <!-- Toggle Menu  -->
        </li>
    </ul>
    <!-- <div class="blakpatch" onclick="togglemenu()"></div> -->


    <!-- Navbar End -->
    <div id="fullpage" class="fullpage-wrapper science-page">
        <div class="section " id="section0">
            <div class="sciencelanding">
                <div class="container">
                    <div class="tab">
                        <ul class="tabs-btn">
                            <li class="tab-btn"><span>learning Experience</span></li>
                            <li class="tab-btn"><span>Measurement of intelligence</span></li>
                            <li class="tab-btn"><span>validation</span></li>
                        </ul>
                        <div class="tabs-content">
                            <div class="tab-content">
                                <section id="learningexperience" class="tab-panel">
                        
                                    <div class="scrollable science-scrolable scrollbarstyle">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="title">TEACHING THROUGH STORYTELLING:</div>
                                                <p>Be it the training or the testing- the entire program journey is delivered through the storyline of an employee working in a startup. </p>
                                                <p class="bg1">“People remember things better in the same context that they originally learned the information.”<br> <br>
                                                    - The context effect, Principle of Behavioural Economics
                                                </p>
                                                <p>
                                                    The continuity that this storyline brings immerses the learner and logically strings together the experience of learning 10 VERY diverse workplace skills in a harmonic flow.
                                                </p>
                                                <p class="bg2">“Stories are about 22 times more memorable than facts alone” by engaging our emotions and making our  brains work differently (“transportation”). <br><br>
                                                  <b>  - Jerome Bruner</b> <br>
                                                    (Harvard University, New York University, University of Oxford)
                                                </p>

                                                <p class="lastnot">Immersive and gamified learning <br>     <a href="#immersivebottom"><img src="images/landing/scroll-next-button.png" alt=""></a> </p>
                                            </div>
                                            <div class="col-md-6">
                                                <img src="images/Science/learning-experience-img1.png" alt="">
                                            </div>
                                            <div class="col-md-12 immersive" id="immersivebottom">
                                                <div class="title secondtitle">Immersive and gamified learning</div>
                                                <div class="subtitle">Why does learning have to be boring?</div>
                                                <p>Our course simulates a 21st-century workplace. The moment 'learners' join us, they become 'employees.' They work with a 'boss', collaborate with 'colleagues', and deliver outcomes on real-world business goals.
                                                </p>
                                                <p>The crux of the program is based on the application of workplace skills supplemented by tasks and challenges. Creating friendly competition amongst learners and their teams and rewarding their progress further incentivizes growth.</p>
                                                <div class="row ">
                                                    <div class="col-md-4">
                                                        <p class="bg3">I think what I like about gamification and applying the concept of games in learning is that learning through gamification allows us to be more human, it allows us to say that I have autonomy, I can make choices, it allows us to explore, it allows us to collaborate as a team or compete as competitors, which is a motivational trigger for a lot of people. <br><br>

                                                           <i> Mun Choong Lam <br>
                                                            (Founder and CEO,Selfdrvn Enterprise)</i></p>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="centergrimg">
                                                            <img src="images/Science/science-learning-experience-icon.png" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <p class="bg4">Gamification to me is like comparing colour television to the radio, basically, it's giving the same content and information but in a more interesting way. If the learners are presented with content that is more engaging, the learner walks away with more. <br><br> 
                                                            <i>Matthew Steele <br>
                                                                (Affiliate Assistant Professor, Bill & Melinda Gates Foundation)</i>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                     
                                   
                                    </div>
                                </section>
                            </div>
                            <div class="tab-content">
                                <section id="measurement" class="tab-panel">
                        
                                    <div class="scrollable science-scrolable scrollbarstyle">
                                        <div class="row">
                                            <div class="col-md-12">
                                         
                                                <div class="title">MEASUREMENT OF INTELLIGENCE:</div>
                                                <div class="subtitle">Can you accurately judge one's professional potential by only meeting them once?</div>
                                                <div class="subtitle">Probably not!</div>
                                                <p>Our 360-degree assessment model tests learners through diverse interventions:</p>
                                                <ul>
                                                    <li>The modules put learners in complex workplace situations where they actively use decision-making to figure out the best route.</li>
                                                    <li>The individual and group Tasks involve creative application of workplace skills.</li>
                                                    <li>Unscheduled challenges stimulate the uncertainty of a workplace and test a learner's promptness.</li>
                                                </ul>
                                                <p>Throughout the journey, the learner’s performance is analyzed by our algorithm to finally produce a unique and personalized “Workplace Intelligence Profile” Report. This also provides employers with highly nuanced data, enabling them to make hiring decisions most suited to their needs.</p>
                                            </div>
                                        </div>
                                     
                                   
                                    </div>
                                </section>
                            </div>
                            <div class="tab-content">
                                <section id="validation" >

                                    <div class="scrollable scrollbarstyle">
                                        <div class="mainsec">
                                            <div class="leftlogo">
                                                <img src="images/Science/world-economic-forum-logo.png" alt="">
                                            </div>
                                            <div class="rightcon row">
                                                <div class="col-md-12">
                                                    <div class="colorbox full bg1">
                                                        <p>“...as ‘human’ skills such as creativity, originality and initiative, critical thinking, persuasion and negotiation will likewise retain or increase their value, as will attention to detail, resilience, flexibility and complex problem-solving. Emotional intelligence, leadership and social influence as well as service orientation also see an outsized increase in demand relative to their current prominence.”  </p>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="colorbox bg3">
                                                        <p>“...about 50% of subject knowledge acquired in the initial years of any technical degrees will be out-dated by the time the student graduates.”
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="colorbox bg2">
                                                        <p>“Also expected to grow are roles that leverage distinctively ‘human’ skills such as Customer Service Workers, Sales and Marketing Professionals, Training and Development, People and Culture, and Organizational Development Specialists as well as Innovation Managers.” </p>
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                            
                                        </div>
        
                                        <div class="mainsec">
                                            <div class="leftlogo">
                                                <img src="images/Science/accenture-logo.png" alt="">
                                            </div>
                                            <div class="rightcon row">
                                                <div class="col-md-12">
                                                    <div class="colorbox bg4">
                                                        <p>“...for almost every single role, a combination of complex reasoning, creativity, socio-emotional intelligence and sensory perception skills is increasingly relevant. It’s a finding that raises a daunting challenge: today’s education and training systems are ill-equipped to build these skills.”   </p>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                        </div>
        
                                    </div>
                                </section>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  





    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        referrerpolicy="no-referrer"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Custom JavaScript -->
    <script type="text/javascript" src="js/fullpage.js"></script>
    <script src="js/jquery.mobile-1.5.0-rc1.js"></script>
    <script type="text/javascript" src="js/about.js"></script>

    <script type="text/javascript">
        if ($(window).width() < 768) {

        } else {
            var myFullpage = new fullpage('#fullpage', {
                navigation: true,
                navigationPosition: 'right',
                scrollOverflow: true,
                normalScrollElements: '.scrollable-content',
                navigationTooltips: ['First page'],
                normalScrollElements: ' .medias',
                afterLoad: function (origin, destination, direction) {
                    var loadedSection = this;
                    // console.log(origin);
                    console.log(destination.index);
                    // console.log(direction);
                    //using index

                    $('#navbar').removeClass('sticky-header-bg');



                }
            });
        }
    </script>
   <script src="./js/mscript.js"></script>
</body>

</html>