@import url("https://fonts.googleapis.com/css2?family=Oxanium:wght@200;300;400;500;600;700;800&display=swap");
@media (max-width: 800px) {
  .mytabsection-outer-wrapper {
    margin-top: 130px;
    min-height: calc(100vh - 130px);
  }
}
@media (max-width: 800px) {
  .mytabsection-outer-wrapper .mytabsection-inner-wrapper {
    display: none;
  }
}

@media (max-width: 800px) {
  .mytabsection-finance-outer-wrapper {
    margin-top: 130px !important;
    min-height: unset !important;
  }
}
.mytabsection-finance-outer-wrapper .mobile-tab-section .mobile-tab-slider .item {
  height: calc(100vh - 175px);
}
.mytabsection-finance-outer-wrapper .mobile-tab-section .mobile-tab-slider .item .tab-title-box {
  top: 135px;
}

.mobile-tab-section {
  display: none;
  position: relative;
}
@media (max-width: 800px) {
  .mobile-tab-section {
    display: block;
  }
}
.mobile-tab-section .mobile-tab-slider .item {
  height: calc(100vh - 135px);
  overflow: scroll;
  padding-top: 45px;
}
.mobile-tab-section .mobile-tab-slider .item::-webkit-scrollbar {
  width: 0px;
}
.mobile-tab-section .mobile-tab-slider .item::-webkit-scrollbar-track {
  background: transparent;
}
.mobile-tab-section .mobile-tab-slider .item::-webkit-scrollbar-thumb {
  background: transparent;
}
.mobile-tab-section .mobile-tab-slider .item::-webkit-scrollbar-thumb:hover {
  background: transparent;
}
.mobile-tab-section .mobile-tab-slider .item .tab-title-box {
  position: fixed;
  width: 65%;
  left: 70px;
  top: 95px;
  height: 57px;
  padding-left: 0px;
  padding-top: 0px;
  content: "";
}
@media (max-width: 480px) {
  .mobile-tab-section .mobile-tab-slider .item .tab-title-box {
    left: 60px;
    top: 90px;
  }
}
@media (max-width: 380px) {
  .mobile-tab-section .mobile-tab-slider .item .tab-title-box {
    left: 48px;
  }
}
.mobile-tab-section .mobile-tab-slider .item .tab-title-box .mtabs-title {
  font-size: 16px;
  color: #2a4b5c;
  font-family: century-gothic-bold;
  text-transform: uppercase;
}
@media (max-width: 414px) {
  .mobile-tab-section .mobile-tab-slider .item .tab-title-box .mtabs-title {
    font-size: 15px;
  }
}
.mobile-tab-section .mobile-tab-slider .item .item-inner {
  margin-bottom: 0px;
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .top-title h1 {
  color: #fff;
  font-family: century-gothic-bold;
  margin-bottom: 30px;
  font-size: 31px;
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .top-title h1 span {
  color: #01C6C0;
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .top-title h1 br {
  display: none;
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .top-title h4 {
  color: #fff;
  font-size: 30px;
  font-family: century-gothic;
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .top-title h4 br {
  display: none;
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .top-title p {
  color: #fff;
  font-size: 18px;
  font-family: century-gothic;
  margin-top: 30px;
  margin-bottom: 50px;
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .top-title p br {
  display: none;
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .program-image-section {
  text-align: center;
  margin-bottom: 30px;
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .program-image-section img {
  width: 100%;
  margin: 0 auto;
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .program-bottom-subtitle h2 {
  font-family: century-gothic-bold;
  background-color: #fff;
  color: #2a4b5c;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  margin-bottom: 0;
  padding: 0 15px 5px 15px;
  font-size: 29px;
  text-align: center;
  margin-bottom: 70px;
}
@media (max-width: 480px) {
  .mobile-tab-section .mobile-tab-slider .item .item-inner .program-bottom-subtitle h2 {
    font-size: 25px;
    padding-top: 3px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .program-bottom-subtitle p {
  color: #fff;
  font-family: century-gothic;
  font-size: 28px;
}
@media (max-width: 480px) {
  .mobile-tab-section .mobile-tab-slider .item .item-inner .program-bottom-subtitle p {
    font-size: 20px;
  }
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .program-bottom-subtitle p br {
  display: none;
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .answer-section h1 {
  margin-top: 70px;
  color: #fff;
  font-family: century-gothic-bold;
  font-size: 31px;
  margin-bottom: 30px;
}
@media (max-width: 480px) {
  .mobile-tab-section .mobile-tab-slider .item .item-inner .answer-section h1 {
    font-size: 27px;
  }
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .answer-section .answer-mobile-images-wrapper {
  position: relative;
}
@media (max-width: 480px) {
  .mobile-tab-section .mobile-tab-slider .item .item-inner .answer-section .answer-mobile-images-wrapper {
    margin-bottom: 70px;
  }
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .answer-section .answer-mobile-images-wrapper img {
  width: 100%;
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .answer-section .answer-mobile-images-wrapper .answer-mobile-images {
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .answer-section .answer-mobile-images-wrapper .answer-mobile-images img {
  width: 100%;
  margin-bottom: 10px;
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .answer-section .answer-mobile-images-wrapper .answer-mobile-images .answer1 {
  position: absolute;
  content: "";
  left: 0;
  top: -10px;
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .answer-section .answer-mobile-images-wrapper .answer-mobile-images .answer2 {
  position: absolute;
  right: 0;
  top: -10px;
  content: "";
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .answer-section .answer-mobile-images-wrapper .answer-mobile-images .answer3 {
  position: absolute;
  content: "";
  left: 0;
  top: 66px;
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .answer-section .answer-mobile-images-wrapper .answer-mobile-images .answer4 {
  position: absolute;
  content: "";
  right: 0;
  top: 67px;
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .who-it-for-wrapper h1 {
  margin-bottom: 50px;
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .who-it-for-wrapper::before {
  width: 80%;
  left: 10%;
  top: 74%;
  display: none;
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .who-it-for-wrapper .who-images-wrapper {
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .who-it-for-wrapper .who-images-wrapper .images {
  margin-bottom: 50px;
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .who-it-for-wrapper .who-images-wrapper .images img {
  width: 300px;
  height: auto;
  margin-right: auto;
  margin-left: auto;
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .who-it-for-wrapper .who-images-wrapper .images h5 {
  font-size: 14px;
  color: #fff;
  text-transform: uppercase;
  border: 3px solid #0fffd0;
  padding: 3px 10px;
  margin-bottom: 0;
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .who-it-for-wrapper .who-images-wrapper .images .oone {
  width: auto;
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .who-it-for-wrapper .who-images-wrapper .images .oone::after {
  position: absolute;
  left: 50%;
  width: 3px;
  height: 100%;
  top: -40px;
  content: "";
  background-color: #0fffd0;
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .who-it-for-wrapper .who-images-wrapper .images .twwo {
  width: auto;
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .who-it-for-wrapper .who-images-wrapper .images .twwo::after {
  position: absolute;
  left: 50%;
  width: 3px;
  height: 100%;
  top: -40px;
  content: "";
  background-color: #0fffd0;
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .who-it-for-wrapper .who-images-wrapper .images .threee {
  width: auto;
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .who-it-for-wrapper .who-images-wrapper .images .threee::after {
  position: absolute;
  right: 95px;
  width: 3px;
  height: 100%;
  top: -40px;
  content: "";
  background-color: #0fffd0;
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .who-it-for-wrapper .who-text-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  margin-top: 15px;
  position: relative;
}
@media (max-width: 800px) {
  .mobile-tab-section .mobile-tab-slider .item .item-inner .advantage-tab-wrapper {
    position: unset;
    margin-top: 10px;
  }
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .advantage-tab-wrapper .advantate-mobile-main {
  width: 100%;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  content: "";
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .advantage-tab-wrapper .mobile-text-images {
  width: 300px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .advantage-tab-wrapper .mobile-text-images img {
  position: unset;
  width: 100%;
  margin-bottom: 10px;
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .schedule-wrapper .schedule-top-wrapper {
  width: 100%;
  justify-content: space-between;
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .schedule-wrapper .schedule-top-wrapper h1 {
  font-size: 32px;
  width: 23%;
}
@media (max-width: 480px) {
  .mobile-tab-section .mobile-tab-slider .item .item-inner .schedule-wrapper .schedule-top-wrapper h1 {
    width: 100%;
    text-align: center;
  }
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .schedule-wrapper .schedule-top-wrapper .schedule-top-right {
  width: 75%;
}
@media (max-width: 480px) {
  .mobile-tab-section .mobile-tab-slider .item .item-inner .schedule-wrapper .schedule-top-wrapper .schedule-top-right {
    width: 100%;
  }
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .schedule-wrapper .schedule-top-wrapper .schedule-top-right h5 {
  font-size: 13px;
  height: 70px;
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .schedule-wrapper .schedule-bottom-wrapper .dates-wrapper {
  width: 167%;
}
@media (max-width: 480px) {
  .mobile-tab-section .mobile-tab-slider .item .item-inner .schedule-wrapper .schedule-bottom-wrapper .dates-wrapper {
    width: 1138px;
  }
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .schedule-wrapper .schedule-bottom-wrapper .dates-wrapper .no-content {
  width: 95px;
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .schedule-wrapper .schedule-bottom-wrapper .dates-wrapper .dates {
  font-size: 13px;
  padding: 3px 5px 3px 5px;
  width: 150px;
  margin-right: 5px;
  text-align: center;
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .schedule-wrapper .schedule-bottom-wrapper .dates-wrapper .dates:last-child {
  margin-right: 0px;
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .schedule-wrapper .schedule-bottom-wrapper .schedule-box-wrapper .schedule-box {
  padding: 0px 2px 2px 2px;
  border-left: 1px solid #2f6872;
  border-top: 1px solid #2f6872;
  border-right: 1px solid #2f6872;
  border-bottom: 0px solid #2f6872;
  min-height: 120px;
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .schedule-wrapper .schedule-bottom-wrapper .schedule-box-wrapper .schedule-box h5 {
  font-size: 10px;
  padding: 3px 2px;
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .schedule-wrapper .schedule-bottom-wrapper .schedule-box-wrapper .schedule-box .inner p {
  font-size: 9px;
  line-height: 11px;
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .schedule-wrapper .schedule-bottom-wrapper .schedule-box-wrapper h6 {
  font-size: 12px;
  padding: 2px 0px;
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .schedule-wrapper .schedule-bottom-wrapper .last-schedule-box-wrapper .schedule-box {
  border-bottom: 1px solid #2f6872;
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .pricing-content-wrapper h1 {
  margin-bottom: 70px;
  text-align: center;
  padding-left: 0;
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .pricing-content-wrapper h1:after {
  width: 25%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  content: "";
}
@media (max-width: 480px) {
  .mobile-tab-section .mobile-tab-slider .item .item-inner .pricing-content-wrapper h1:after {
    width: 100%;
  }
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .pricing-content-wrapper .pricing-for-mobile {
  display: none;
  margin-bottom: 0px;
  text-align: center;
  position: relative;
}
@media (max-width: 800px) {
  .mobile-tab-section .mobile-tab-slider .item .item-inner .pricing-content-wrapper .pricing-for-mobile {
    display: block;
  }
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .pricing-content-wrapper .pricing-for-mobile .pricingfor-mobile-img {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}
@media (max-width: 480px) {
  .mobile-tab-section .mobile-tab-slider .item .item-inner .pricing-content-wrapper .pricing-for-mobile .pricingfor-mobile-img {
    width: 100%;
  }
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .pricing-content-wrapper .pricing-for-mobile h4 {
  width: 100%;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 30px;
  content: "";
  transform: translateX(-50%);
  font-size: 40px;
  color: #fff;
  font-family: century-gothic-bold;
  -webkit-text-stroke: 1px #00c8c1;
  text-stroke: 1px #00c8c1;
  line-height: 40px;
}
@media (max-width: 480px) {
  .mobile-tab-section .mobile-tab-slider .item .item-inner .pricing-content-wrapper .pricing-for-mobile h4 {
    font-size: 42px;
    line-height: 42px;
  }
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .pricing-content-wrapper .pricing-for-mobile h4 span {
  text-align: center;
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .pricing-content-wrapper .pricing-for-mobile h2 {
  font-family: century-gothic-bold;
  position: absolute;
  left: 50%;
  top: 35%;
  transform: translateX(-50%);
  content: "";
  color: #2f6d77;
  background-color: #fff;
  padding: 3px 5px;
  z-index: 2;
  font-size: 30px;
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .pricing-content-wrapper .pricing-for-mobile h3 {
  margin-left: 5px;
  z-index: 1;
  position: absolute;
  left: 50%;
  top: 34%;
  transform: translateX(-50%);
  content: "";
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.4);
  border: 2px solid rgba(0, 242, 255, 0.4);
  width: 160px;
  height: 39px;
}
@media (max-width: 480px) {
  .mobile-tab-section .mobile-tab-slider .item .item-inner .pricing-content-wrapper .pricing-for-mobile h3 {
    width: 150px;
    height: 37px;
    margin-left: 11px;
  }
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .pricing-content-wrapper .pricing-for-mobile a {
  transition: 0.3s ease;
  position: absolute;
  left: 50%;
  top: 55%;
  transform: translateX(-50%);
  content: "";
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .pricing-content-wrapper .pricing-for-mobile a img {
  width: 200px;
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .pricing-content-wrapper .pricing-for-mobile a:hover {
  margin-top: 3px;
}
@media (max-width: 800px) {
  .mobile-tab-section .mobile-tab-slider .item .item-inner .pricing-content-wrapper .pricing-inner-wrapper .payment-image-wrapper {
    display: none;
  }
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .pricing-content-wrapper .pricing-inner-wrapper .desktop-pricing-ul {
  margin: 0;
  width: 100%;
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .pricing-content-wrapper .pricing-inner-wrapper .desktop-pricing-ul li {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .pricing-content-wrapper .pricing-inner-wrapper .desktop-pricing-ul li img {
  width: 15px;
  height: 15px;
  margin-right: 5px;
  margin-top: 7px;
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .pricing-content-wrapper .pricing-inner-wrapper .desktop-pricing-ul li p {
  width: calc(100% - 30px);
  color: #2f6d77;
  font-family: century-gothic;
}
@media (max-width: 800px) {
  .mobile-tab-section .mobile-tab-slider .item .item-inner .pricing-two h3 {
    margin-bottom: 40px;
  }
}
@media (max-width: 575px) {
  .mobile-tab-section .mobile-tab-slider .item .item-inner .pricing-two h3 br {
    display: none;
  }
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .pricing-two p {
  margin-bottom: 50px;
  margin-top: 50px;
}
@media (max-width: 800px) {
  .mobile-tab-section .mobile-tab-slider .item .item-inner .mobile-tab-header {
    flex-direction: column;
    width: 100%;
  }
}
@media (max-width: 800px) {
  .mobile-tab-section .mobile-tab-slider .item .item-inner .mobile-tab-header .nav-wrapper {
    margin-bottom: 50px;
    width: 100%;
    display: flex;
    flex-direction: row !important;
    justify-content: space-between;
  }
}
@media (max-width: 480px) {
  .mobile-tab-section .mobile-tab-slider .item .item-inner .mobile-tab-header .nav-wrapper {
    flex-direction: column !important;
    margin-bottom: 25px;
    padding-right: 0;
    margin-right: 0;
  }
}
@media (max-width: 800px) {
  .mobile-tab-section .mobile-tab-slider .item .item-inner .mobile-tab-header .nav-wrapper .nav-link {
    color: #fff;
    text-transform: uppercase;
    font-family: century-gothic-bold;
    border-radius: 15px;
    font-size: 14px;
    padding: 8px 16px;
    margin-bottom: 30px;
  }
}
@media (max-width: 800px) {
  .mobile-tab-section .mobile-tab-slider .item .item-inner .mobile-tab-header .nav-wrapper .active {
    background-color: #fff;
    color: #2f6973;
    border-radius: 15px;
  }
}
@media (max-width: 767px) {
  .mobile-tab-section .mobile-tab-slider .item .item-inner .mobile-tab-header .tab-content h1 br {
    display: none;
  }
}
@media (max-width: 767px) {
  .mobile-tab-section .mobile-tab-slider .item .item-inner .mobile-tab-header .tab-content h2 br {
    display: none;
  }
}
@media (max-width: 800px) {
  .mobile-tab-section .mobile-tab-slider .item .item-inner .mobile-tab-header .tab-content h5 {
    font-size: 19px;
    color: #fff;
    font-family: century-gothic-bold;
  }
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .mobile-tab-header .tab-content h5 br {
  display: none;
  margin-bottom: 50px;
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .mobile-tab-header .tab-content .how1 h5 {
  margin-bottom: 50px;
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .mobile-tab-header .tab-content .how1 .tab-howimage {
  text-align: center;
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .mobile-tab-header .tab-content .how1 .tab-howimage img {
  width: 100% !important;
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .mobile-tab-header .tab-content .how2 h5 {
  margin-bottom: 50px;
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .mobile-tab-header .tab-content .how2 .tab-howimage {
  text-align: center;
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .mobile-tab-header .tab-content .how2 .tab-howimage img {
  width: 100% !important;
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .mobile-tab-header .tab-content .how3 h2 {
  color: #fff;
  font-family: century-gothic-bold;
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .mobile-tab-header .tab-content .how3-image-wrapper img {
  position: absolute;
  bottom: 0;
  right: 0;
  margin-right: 0;
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .mobile-tab-header .tab-content .how4-image-wrapper {
  text-align: center;
  width: 100%;
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .mobile-tab-header .tab-content .how4-image-wrapper img {
  position: unset;
  width: 100% !important;
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .mobile-tab-header .tab-content .fourth-content h2 {
  color: #fff;
  font-family: century-gothic-bold;
}
@media (max-width: 480px) {
  .mobile-tab-section .mobile-tab-slider .item .item-inner .mobile-tab-header .tab-content .fourth-content h2 {
    font-size: 27px !important;
    line-height: 34px !important;
  }
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .mobile-tab-header .tab-content .fourth-content h2 br {
  display: none;
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .mobile-tab-header .tab-content .fourth-content h6 {
  color: #fff;
  font-family: century-gothic;
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .mobile-tab-header .tab-content .fourth-content h6 br {
  display: none;
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .mobile-tab-header .tab-content .fourth-content p {
  color: #fff;
  font-family: century-gothic;
  margin-bottom: 50px;
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .mobile-tab-header .tab-content .fourth-content p br {
  display: none;
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .mobile-tab-header .tab-content .what-will-wrapper h2 {
  color: #fff;
  font-family: century-gothic-bold;
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .mobile-tab-header .tab-content .what-will-wrapper .onboarding-wrapper .top {
  border: 1px solid #02eecf;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px 5px;
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .mobile-tab-header .tab-content .what-will-wrapper .onboarding-wrapper .top .top-right h5 {
  font-family: century-gothic-bold;
  margin-bottom: 0;
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .mobile-tab-header .tab-content .what-will-wrapper .onboarding-wrapper .top .top-right p {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-family: century-gothic-bold;
  margin-bottom: 0;
  color: #fff;
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .mobile-tab-header .tab-content .what-will-wrapper .onboarding-wrapper .top .top-right p img {
  width: 25px;
  margin-right: 15px;
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .mobile-tab-header .tab-content .what-will-wrapper .onboarding-wrapper .top .top-middle::after {
  display: none !important;
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .mobile-tab-header .tab-content .what-will-wrapper .onboarding-wrapper .top h5 {
  word-wrap: break-word;
  width: 125px !important;
}
@media (max-width: 400px) {
  .mobile-tab-section .mobile-tab-slider .item .item-inner .mobile-tab-header .tab-content .what-will-wrapper .onboarding-wrapper .top h5 {
    width: 111px !important;
  }
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .mobile-tab-header .tab-content .what-will-wrapper .onboarding-wrapper .bottom {
  border: 1px solid #02eecf;
  border-top: 0px solid transparent !important;
  padding: 10px 8px;
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .mobile-tab-header .tab-content .what-will-wrapper .onboarding-wrapper .bottom p {
  color: #fff;
  font-family: century-gothic;
  margin-bottom: 0;
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .mobile-tab-header .tab-content .what-will-wrapper .onboarding-wrapper .bottom .for-mobile {
  display: none;
}
@media (max-width: 800px) {
  .mobile-tab-section .mobile-tab-slider .item .item-inner .mobile-tab-header .tab-content .what-will-wrapper .onboarding-wrapper .bottom .for-mobile {
    display: block;
  }
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .mobile-tab-header .tab-content .what-will-wrapper .communication-bottom {
  flex-wrap: wrap;
  width: 100%;
}
@media (max-width: 500px) {
  .mobile-tab-section .mobile-tab-slider .item .item-inner .mobile-tab-header .tab-content .what-will-wrapper .communication-bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .mobile-tab-header .tab-content .what-will-wrapper .communication-bottom h5 {
  font-size: 14px !important;
  border: 1px solid #02eecf !important;
}
@media (max-width: 500px) {
  .mobile-tab-section .mobile-tab-slider .item .item-inner .mobile-tab-header .tab-content .what-will-wrapper .communication-bottom h5 {
    width: 97%;
    margin-bottom: 5px;
  }
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .mobile-tab-header .tab-content .communication .communication-top {
  font-family: century-gothic-bold;
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .mobile-tab-header .tab-content .communication .communication-top h2 {
  font-size: 22px;
}
@media (max-width: 600px) {
  .mobile-tab-section .mobile-tab-slider .item .item-inner .mobile-tab-header .tab-content .communication .communication-top h2 {
    font-size: 16px !important;
  }
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .mobile-tab-header .tab-content .communication .communication-top h5 {
  font-size: 15px;
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .mobile-tab-header .tab-content .communication .communication-top p {
  font-size: 18px !important;
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .mobile-tab-header .tab-content .communication .communication-top p img {
  width: 30px;
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .mobile-tab-header .tab-content .communication .onboarding-wrapper .top .top-left::after {
  display: none !important;
}
@media (max-width: 700px) {
  .mobile-tab-section .mobile-tab-slider .item .item-inner .mobile-tab-header .tab-content .communication .onboarding-wrapper .top .top-left h5 {
    width: 108px !important;
  }
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .mobile-tab-header .tab-content .communication .onboarding-wrapper .top h5 {
  color: #fff;
  background-color: transparent;
  text-transform: uppercase;
  font-family: century-gothic-bold;
}
.mobile-tab-section .mobile-tab-slider .item .item-inner .mobile-tab-header .tab-content .communication .onboarding-wrapper .top h5::after {
  display: none;
}
.mobile-tab-section .mobile-tab-slider .first-item-inner {
  position: relative;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
@media (max-width: 480px) {
  .mobile-tab-section .mobile-tab-slider .first-item-inner {
    width: 100%;
  }
}
.mobile-tab-section .owl-nav .owl-prev {
  top: -10px;
}
.mobile-tab-section .owl-nav .owl-prev:hover {
  background: transparent;
}
.mobile-tab-section .owl-nav .owl-prev i {
  color: #2a4b5c;
  font-size: 40px;
}
.mobile-tab-section .owl-nav .owl-next {
  top: -10px;
}
.mobile-tab-section .owl-nav .owl-next:hover {
  background: transparent;
}
.mobile-tab-section .owl-nav .owl-next i {
  color: #2a4b5c;
  font-size: 40px;
}
.mobile-tab-section .owl-dots {
  position: absolute;
  top: -2px;
  right: 0px;
  width: 40%;
  background: #fff;
  height: 52px;
  padding-right: 25px;
}
@media (max-width: 414px) {
  .mobile-tab-section .owl-dots {
    padding-right: 23px;
  }
}
.mobile-tab-section .owl-dots .owl-dot {
  border: 2px solid #2a4b5c !important;
  background-color: transparent !important;
}
.mobile-tab-section .owl-dots .owl-dot span {
  width: 0px;
  height: 0px;
  margin: 0px 0px 0px 0px;
  background-color: transparent;
}
.mobile-tab-section .owl-dots .active {
  background-color: #2a4b5c !important;
}
.mobile-tab-section .owl-dots .active span {
  background-color: transparent !important;
}

.for-mobile {
  display: none !important;
}
@media (max-width: 800px) {
  .for-mobile {
    display: block !important;
  }
}

.pricing-inner-wrapper .payment-image-wrapper .rupee:hover {
  padding: 4px 5px;
}
.pricing-inner-wrapper .payment-image-wrapper .rupee:hover::after {
  top: 0px;
  left: 0px;
}

.programs-popup-form {
  background-color: rgba(16, 102, 120, 0.7);
}
.programs-popup-form .modal-dialog {
  max-width: 70vw;
}
@media (max-width: 1366px) {
  .programs-popup-form .modal-dialog {
    max-width: 90vw;
  }
}
.programs-popup-form .modal-dialog .modal-content {
  height: 100%;
  border-radius: 0;
  transition: 0.3s ease-in-out;
}
.programs-popup-form .modal-dialog .modal-content .modal-header {
  background-color: #8efad9;
  justify-content: center;
  border: none;
}
.programs-popup-form .modal-dialog .modal-content .modal-header .btn-close {
  width: 50px;
  height: 50px;
  margin: 0;
  background-image: unset !important;
  padding: 0;
  position: relative;
  opacity: 1;
}
@media (max-width: 1366px) {
  .programs-popup-form .modal-dialog .modal-content .modal-header .btn-close {
    width: 25px;
    height: 25px;
  }
}
.programs-popup-form .modal-dialog .modal-content .modal-header .btn-close:focus {
  border: none;
  box-shadow: none;
}
.programs-popup-form .modal-dialog .modal-content .modal-header .btn-close img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  content: "";
}
.programs-popup-form .modal-dialog .modal-content .modal-header .modal-title {
  font-family: century-gothic-bold;
  color: #106678;
  font-size: 30px;
  margin-left: 15px;
  text-transform: uppercase;
}
@media (max-width: 1366px) {
  .programs-popup-form .modal-dialog .modal-content .modal-header .modal-title {
    font-size: 18px;
  }
}
@media (max-width: 768px) {
  .programs-popup-form .modal-dialog .modal-content .modal-header .modal-title {
    font-size: 15px;
  }
}
.programs-popup-form .modal-dialog .modal-content .modal-header #form2title {
  display: none;
}
.programs-popup-form .modal-dialog .modal-content .modal-header #form3title {
  display: none;
}
.programs-popup-form .modal-dialog .modal-content .modal-header #form4title {
  display: none;
}
.programs-popup-form .modal-dialog .modal-content .modal-header #form5title {
  display: none;
}
.programs-popup-form .modal-dialog .modal-content .modal-header #form6title {
  display: none;
}
.programs-popup-form .modal-dialog .modal-content .modal-body {
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  background-color: #106678;
}
.programs-popup-form .modal-dialog .modal-content .modal-body .note-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 65px;
  position: relative;
  padding: 12px 0;
  text-align: center;
  background-image: linear-gradient(to bottom, #0f6476, #0b5c6e, #075565, #044d5d, #014655);
}
@media (max-width: 1366px) {
  .programs-popup-form .modal-dialog .modal-content .modal-body .note-title {
    height: unset;
    min-height: 60px;
    padding: 15px 10px;
  }
}
.programs-popup-form .modal-dialog .modal-content .modal-body .note-title::after {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  width: 150px;
  content: "";
  height: 3px;
  background-color: #8efad9;
}
.programs-popup-form .modal-dialog .modal-content .modal-body .note-title h3 {
  font-family: "Oxanium";
  text-transform: uppercase;
  color: #fff;
  font-size: 24px;
  margin-bottom: 0;
}
@media (max-width: 1366px) {
  .programs-popup-form .modal-dialog .modal-content .modal-body .note-title h3 {
    font-size: 16px;
  }
}
@media (max-width: 768px) {
  .programs-popup-form .modal-dialog .modal-content .modal-body .note-title h3 {
    font-size: 14px;
  }
  .programs-popup-form .modal-dialog .modal-content .modal-body .note-title h3 br {
    display: none;
  }
}
.programs-popup-form .modal-dialog .modal-content .modal-body .note-title #note2 {
  display: none;
}
.programs-popup-form .modal-dialog .modal-content .modal-body .note-title #note3 {
  display: none;
}
.programs-popup-form .modal-dialog .modal-content .modal-body .note-title #note4 {
  display: none;
}
.programs-popup-form .modal-dialog .modal-content .modal-body .note-title #note5 {
  font-size: 18px !important;
  display: none;
  line-height: 22px;
}
.programs-popup-form .modal-dialog .modal-content .modal-body .note-title #note6 {
  display: none;
}
.programs-popup-form .modal-dialog .modal-content .modal-body .main-content-form {
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 25px;
  text-align: center;
}
.programs-popup-form .modal-dialog .modal-content .modal-body .main-content-form .form1p {
  padding-top: 50px;
  color: #fff;
  text-align: center;
  font-family: century-gothic-bold;
  font-size: 24px;
}
@media (max-width: 1366px) {
  .programs-popup-form .modal-dialog .modal-content .modal-body .main-content-form .form1p {
    font-size: 16px;
  }
  .programs-popup-form .modal-dialog .modal-content .modal-body .main-content-form .form1p br {
    display: none;
  }
}
.programs-popup-form .modal-dialog .modal-content .modal-body .main-content-form .form2p {
  padding-left: 27%;
}
@media (max-width: 1366px) {
  .programs-popup-form .modal-dialog .modal-content .modal-body .main-content-form .form2p {
    padding-left: 0px;
  }
}
.programs-popup-form .modal-dialog .modal-content .modal-body .main-content-form .form2p .form-check {
  display: flex;
  align-items: center;
  flex-direction: row;
}
.programs-popup-form .modal-dialog .modal-content .modal-body .main-content-form .form2p .form-check:first-child {
  margin-bottom: 30px;
}
.programs-popup-form .modal-dialog .modal-content .modal-body .main-content-form .form2p .form-check input {
  margin-top: 0;
}
.programs-popup-form .modal-dialog .modal-content .modal-body .main-content-form .form2p .form-check-input:checked {
  background-color: #8efad9;
  border-color: #8efad9;
}
.programs-popup-form .modal-dialog .modal-content .modal-body .main-content-form .form2p input[type=radio] {
  display: block;
  width: 25px;
  height: 25px;
  cursor: pointer;
  border: 3px solid #bbb9b9;
}
@media (max-width: 1366px) {
  .programs-popup-form .modal-dialog .modal-content .modal-body .main-content-form .form2p input[type=radio] {
    width: 18px !important;
    height: 18px !important;
  }
}
.programs-popup-form .modal-dialog .modal-content .modal-body .main-content-form .form2p label {
  margin-left: 20px;
  cursor: pointer;
  font-family: century-gothic-bold;
  color: #fff;
  font-size: 24px;
}
.programs-popup-form .modal-dialog .modal-content .modal-body .main-content-form #form2p {
  display: none;
  padding-top: 10%;
}
.programs-popup-form .modal-dialog .modal-content .modal-body .main-content-form .form3p {
  padding-left: 14%;
  padding-top: 3%;
}
.programs-popup-form .modal-dialog .modal-content .modal-body .main-content-form .form3p .form-group {
  margin-bottom: 30px;
  text-align: left;
}
.programs-popup-form .modal-dialog .modal-content .modal-body .main-content-form .form3p .form-group label {
  color: #fff;
  font-family: century-gothic-bold;
  font-size: 24px;
}
.programs-popup-form .modal-dialog .modal-content .modal-body .main-content-form .form3p .form-group input {
  color: #fff;
  background-color: #508894;
  border: 1px solid transparent;
}
.programs-popup-form .modal-dialog .modal-content .modal-body .main-content-form .form3p .form-group input:focus {
  box-shadow: none;
  border-color: #8efad9;
}
.programs-popup-form .modal-dialog .modal-content .modal-body .main-content-form .form3p .form-group .email-tooltip {
  color: #d3cfcf;
  font-family: century-gothic-bold;
  margin-bottom: 0;
  font-size: 18px;
}
.programs-popup-form .modal-dialog .modal-content .modal-body .main-content-form .form3p .form-group .input-group-text {
  background-color: transparent;
  border: none;
}
.programs-popup-form .modal-dialog .modal-content .modal-body .main-content-form .form3p .form-group .fa {
  color: #fff;
  font-size: 25px;
  cursor: pointer;
}
.programs-popup-form .modal-dialog .modal-content .modal-body .main-content-form .form3p .form-group .name {
  width: 84%;
}
.programs-popup-form .modal-dialog .modal-content .modal-body .main-content-form .form3p .form-group .email {
  width: 65%;
}
.programs-popup-form .modal-dialog .modal-content .modal-body .main-content-form .form3p .form-group .mobile-no {
  width: 40%;
}
.programs-popup-form .modal-dialog .modal-content .modal-body .main-content-form #form3p {
  display: none;
}
.programs-popup-form .modal-dialog .modal-content .modal-body .main-content-form .form4p {
  padding-top: 1%;
  padding-left: 12%;
  padding-right: 12%;
}
.programs-popup-form .modal-dialog .modal-content .modal-body .main-content-form .form4p .form-group {
  text-align: left;
  margin-bottom: 20px;
}
.programs-popup-form .modal-dialog .modal-content .modal-body .main-content-form .form4p .form-check {
  display: flex;
  align-items: center;
  flex-direction: row;
}
.programs-popup-form .modal-dialog .modal-content .modal-body .main-content-form .form4p .form-check:first-child {
  margin-bottom: 30px;
}
.programs-popup-form .modal-dialog .modal-content .modal-body .main-content-form .form4p .form-check input {
  margin-top: 0;
}
.programs-popup-form .modal-dialog .modal-content .modal-body .main-content-form .form4p .form-check-input:checked {
  background-color: #8efad9;
  border-color: #8efad9;
}
.programs-popup-form .modal-dialog .modal-content .modal-body .main-content-form .form4p input[type=radio] {
  display: block;
  width: 25px;
  height: 25px;
  cursor: pointer;
  border: 3px solid #bbb9b9;
}
.programs-popup-form .modal-dialog .modal-content .modal-body .main-content-form .form4p .form-check label {
  margin-left: 20px;
  margin-top: 0px;
  font-size: 20px !important;
  margin-bottom: 0;
}
.programs-popup-form .modal-dialog .modal-content .modal-body .main-content-form .form4p input {
  color: #fff;
  background-color: #508894;
  border: 1px solid transparent;
}
.programs-popup-form .modal-dialog .modal-content .modal-body .main-content-form .form4p input:focus {
  box-shadow: none;
  border-color: #8efad9;
}
.programs-popup-form .modal-dialog .modal-content .modal-body .main-content-form .form4p .gpainput {
  width: 30%;
}
.programs-popup-form .modal-dialog .modal-content .modal-body .main-content-form .form4p label {
  margin-top: 15px;
  margin-bottom: 20px;
  cursor: pointer;
  font-family: century-gothic-bold;
  color: #fff;
  font-size: 24px;
}
.programs-popup-form .modal-dialog .modal-content .modal-body .main-content-form #form4p {
  display: none;
}
.programs-popup-form .modal-dialog .modal-content .modal-body .main-content-form .form5p {
  padding-top: 5%;
  padding-left: 5%;
  padding-right: 5%;
}
.programs-popup-form .modal-dialog .modal-content .modal-body .main-content-form .form5p .form-group {
  text-align: left;
  margin-bottom: 20px;
}
.programs-popup-form .modal-dialog .modal-content .modal-body .main-content-form .form5p .form-check {
  display: flex;
  align-items: center;
  flex-direction: row;
}
.programs-popup-form .modal-dialog .modal-content .modal-body .main-content-form .form5p .form-check:first-child {
  margin-bottom: 30px;
}
.programs-popup-form .modal-dialog .modal-content .modal-body .main-content-form .form5p .form-check input {
  margin-top: 0;
}
.programs-popup-form .modal-dialog .modal-content .modal-body .main-content-form .form5p .form-check-input:checked {
  background-color: #8efad9;
  border-color: #8efad9;
}
.programs-popup-form .modal-dialog .modal-content .modal-body .main-content-form .form5p input[type=radio] {
  display: block;
  width: 25px;
  height: 25px;
  cursor: pointer;
  border: 3px solid #bbb9b9;
}
.programs-popup-form .modal-dialog .modal-content .modal-body .main-content-form .form5p label {
  margin-top: 15px;
  margin-bottom: 20px;
  cursor: pointer;
  font-family: century-gothic-bold;
  color: #fff;
  font-size: 24px;
}
.programs-popup-form .modal-dialog .modal-content .modal-body .main-content-form .form5p .others {
  color: #909090;
}
.programs-popup-form .modal-dialog .modal-content .modal-body .main-content-form .form5p .form-check label {
  margin-left: 20px;
  margin-top: 0px;
  font-size: 20px;
  margin-bottom: 0;
}
.programs-popup-form .modal-dialog .modal-content .modal-body .main-content-form #form5p {
  display: none;
}
.programs-popup-form .modal-dialog .modal-content .modal-body .main-content-form .form6p {
  text-align: left;
  padding-left: 12%;
  padding-right: 12%;
}
.programs-popup-form .modal-dialog .modal-content .modal-body .main-content-form .form6p p {
  font-family: century-gothic-bold;
  color: #fff;
  font-size: 24px;
}
.programs-popup-form .modal-dialog .modal-content .modal-body .main-content-form .form6p .form-group {
  text-align: left;
}
.programs-popup-form .modal-dialog .modal-content .modal-body .main-content-form .form6p label {
  cursor: pointer;
  font-family: century-gothic-bold;
  color: #fff;
  font-size: 24px;
  margin-bottom: 0px;
}
.programs-popup-form .modal-dialog .modal-content .modal-body .main-content-form .form6p textarea {
  resize: none;
  color: #fff;
  background-color: #508894;
  border: 1px solid transparent;
  margin-bottom: 30px !important;
  margin-top: 5px !important;
}
.programs-popup-form .modal-dialog .modal-content .modal-body .main-content-form .form6p textarea:focus {
  box-shadow: none;
  border-color: #8efad9;
}
.programs-popup-form .modal-dialog .modal-content .modal-body .main-content-form #form6p {
  display: none;
}
.programs-popup-form .modal-dialog .modal-content .modal-body .main-content-form .nextbtn {
  margin-left: auto;
  margin-right: auto;
  width: 165px;
  margin-top: 50px;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  font-family: "Oxanium";
  background-color: transparent;
  font-weight: 700;
  padding: 2px 30px 2px 30px;
  transition: 0.3s ease-in-out;
  font-size: 24px;
  border: 4px solid #00ffc1;
}
.programs-popup-form .modal-dialog .modal-content .modal-body .main-content-form .nextbtn:hover {
  background-color: #00ffc1;
  color: #106678;
}
.programs-popup-form .modal-dialog .modal-content .modal-body .main-content-form #next2 {
  display: none;
  margin-top: 10%;
}
.programs-popup-form .modal-dialog .modal-content .modal-body .main-content-form #next3 {
  display: none;
  margin-top: 8%;
}
.programs-popup-form .modal-dialog .modal-content .modal-body .main-content-form #next4 {
  display: none;
  margin-top: 8%;
  margin-bottom: 30px;
}
.programs-popup-form .modal-dialog .modal-content .modal-body .main-content-form #next5 {
  display: none;
}
.programs-popup-form .modal-dialog .modal-content .modal-body .main-content-form #next6 {
  display: none;
  margin-bottom: 30px;
}

/*# sourceMappingURL=scss.css.map */
